digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<speechiness &le; 0.1<br/>gini = 0.5<br/>samples = 4531<br/>value = [2229, 2302]<br/>class = 1>, fillcolor="#399de508"] ;
1 [label=<loudness &le; 0.882<br/>gini = 0.466<br/>samples = 3196<br/>value = [1182, 2014]<br/>class = 1>, fillcolor="#399de569"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<valence &le; 0.119<br/>gini = 0.43<br/>samples = 2412<br/>value = [754, 1658]<br/>class = 1>, fillcolor="#399de58b"] ;
1 -> 2 ;
3 [label=<danceability &le; 0.215<br/>gini = 0.328<br/>samples = 145<br/>value = [115, 30]<br/>class = 0>, fillcolor="#e58139bc"] ;
2 -> 3 ;
4 [label=<gini = 0.068<br/>samples = 57<br/>value = [55, 2]<br/>class = 0>, fillcolor="#e58139f6"] ;
3 -> 4 ;
5 [label=<gini = 0.434<br/>samples = 88<br/>value = [60, 28]<br/>class = 0>, fillcolor="#e5813988"] ;
3 -> 5 ;
6 [label=<popularity &le; 0.453<br/>gini = 0.405<br/>samples = 2267<br/>value = [639, 1628]<br/>class = 1>, fillcolor="#399de59b"] ;
2 -> 6 ;
7 [label=<gini = 0.354<br/>samples = 1518<br/>value = [349, 1169]<br/>class = 1>, fillcolor="#399de5b3"] ;
6 -> 7 ;
8 [label=<gini = 0.475<br/>samples = 749<br/>value = [290, 459]<br/>class = 1>, fillcolor="#399de55e"] ;
6 -> 8 ;
9 [label=<duration_ms &le; 0.113<br/>gini = 0.496<br/>samples = 784<br/>value = [428, 356]<br/>class = 0>, fillcolor="#e581392b"] ;
1 -> 9 ;
10 [label=<valence &le; 0.668<br/>gini = 0.473<br/>samples = 577<br/>value = [355, 222]<br/>class = 0>, fillcolor="#e5813960"] ;
9 -> 10 ;
11 [label=<gini = 0.398<br/>samples = 339<br/>value = [246, 93]<br/>class = 0>, fillcolor="#e581399f"] ;
10 -> 11 ;
12 [label=<gini = 0.496<br/>samples = 238<br/>value = [109, 129]<br/>class = 1>, fillcolor="#399de528"] ;
10 -> 12 ;
13 [label=<acousticness &le; 0.001<br/>gini = 0.457<br/>samples = 207<br/>value = [73, 134]<br/>class = 1>, fillcolor="#399de574"] ;
9 -> 13 ;
14 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = 0>, fillcolor="#e58139cc"] ;
13 -> 14 ;
15 [label=<gini = 0.425<br/>samples = 189<br/>value = [58, 131]<br/>class = 1>, fillcolor="#399de58e"] ;
13 -> 15 ;
16 [label=<speechiness &le; 0.101<br/>gini = 0.338<br/>samples = 1335<br/>value = [1047, 288]<br/>class = 0>, fillcolor="#e58139b9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<gini = 0.0<br/>samples = 644<br/>value = [644, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<speechiness &le; 0.785<br/>gini = 0.486<br/>samples = 691<br/>value = [403, 288]<br/>class = 0>, fillcolor="#e5813949"] ;
16 -> 18 ;
19 [label=<acousticness &le; 0.516<br/>gini = 0.498<br/>samples = 614<br/>value = [327, 287]<br/>class = 0>, fillcolor="#e581391f"] ;
18 -> 19 ;
20 [label=<gini = 0.48<br/>samples = 506<br/>value = [304, 202]<br/>class = 0>, fillcolor="#e5813956"] ;
19 -> 20 ;
21 [label=<gini = 0.335<br/>samples = 108<br/>value = [23, 85]<br/>class = 1>, fillcolor="#399de5ba"] ;
19 -> 21 ;
22 [label=<acousticness &le; 0.95<br/>gini = 0.026<br/>samples = 77<br/>value = [76, 1]<br/>class = 0>, fillcolor="#e58139fc"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
22 -> 24 ;
}