digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<liveness &le; 0.193<br/>gini = 0.5<br/>samples = 5114<br/>value = [2560, 2554]<br/>class = 0>, fillcolor="#e5813901"] ;
1 [label=<popularity &le; 0.49<br/>gini = 0.465<br/>samples = 3315<br/>value = [1218, 2097]<br/>class = 1>, fillcolor="#399de56b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<energy &le; 0.737<br/>gini = 0.497<br/>samples = 1441<br/>value = [775, 666]<br/>class = 0>, fillcolor="#e5813924"] ;
1 -> 2 ;
3 [label=<popularity &le; 0.348<br/>gini = 0.499<br/>samples = 1089<br/>value = [515, 574]<br/>class = 1>, fillcolor="#399de51a"] ;
2 -> 3 ;
4 [label=<gini = 0.481<br/>samples = 488<br/>value = [291, 197]<br/>class = 0>, fillcolor="#e5813952"] ;
3 -> 4 ;
5 [label=<gini = 0.468<br/>samples = 601<br/>value = [224, 377]<br/>class = 1>, fillcolor="#399de567"] ;
3 -> 5 ;
6 [label=<danceability &le; 0.572<br/>gini = 0.386<br/>samples = 352<br/>value = [260, 92]<br/>class = 0>, fillcolor="#e58139a5"] ;
2 -> 6 ;
7 [label=<gini = 0.2<br/>samples = 151<br/>value = [134, 17]<br/>class = 0>, fillcolor="#e58139df"] ;
6 -> 7 ;
8 [label=<gini = 0.468<br/>samples = 201<br/>value = [126, 75]<br/>class = 0>, fillcolor="#e5813967"] ;
6 -> 8 ;
9 [label=<loudness &le; 0.9<br/>gini = 0.361<br/>samples = 1874<br/>value = [443, 1431]<br/>class = 1>, fillcolor="#399de5b0"] ;
1 -> 9 ;
10 [label=<instrumentalness &le; 0.0<br/>gini = 0.319<br/>samples = 1675<br/>value = [333, 1342]<br/>class = 1>, fillcolor="#399de5c0"] ;
9 -> 10 ;
11 [label=<gini = 0.428<br/>samples = 665<br/>value = [206, 459]<br/>class = 1>, fillcolor="#399de58d"] ;
10 -> 11 ;
12 [label=<gini = 0.22<br/>samples = 1010<br/>value = [127, 883]<br/>class = 1>, fillcolor="#399de5da"] ;
10 -> 12 ;
13 [label=<popularity &le; 0.712<br/>gini = 0.494<br/>samples = 199<br/>value = [110, 89]<br/>class = 0>, fillcolor="#e5813931"] ;
9 -> 13 ;
14 [label=<gini = 0.424<br/>samples = 144<br/>value = [100, 44]<br/>class = 0>, fillcolor="#e581398f"] ;
13 -> 14 ;
15 [label=<gini = 0.298<br/>samples = 55<br/>value = [10, 45]<br/>class = 1>, fillcolor="#399de5c6"] ;
13 -> 15 ;
16 [label=<time_signature &le; 0.741<br/>gini = 0.379<br/>samples = 1799<br/>value = [1342, 457]<br/>class = 0>, fillcolor="#e58139a8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<energy &le; 0.415<br/>gini = 0.056<br/>samples = 830<br/>value = [806, 24]<br/>class = 0>, fillcolor="#e58139f7"] ;
16 -> 17 ;
18 [label=<popularity &le; 0.419<br/>gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = 0>, fillcolor="#e581390e"] ;
17 -> 18 ;
19 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#e58139c4"] ;
18 -> 19 ;
20 [label=<gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 1>, fillcolor="#399de5a4"] ;
18 -> 20 ;
21 [label=<tempo &le; 0.666<br/>gini = 0.017<br/>samples = 795<br/>value = [788, 7]<br/>class = 0>, fillcolor="#e58139fd"] ;
17 -> 21 ;
22 [label=<gini = 0.01<br/>samples = 788<br/>value = [784, 4]<br/>class = 0>, fillcolor="#e58139fe"] ;
21 -> 22 ;
23 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#e5813940"] ;
21 -> 23 ;
24 [label=<popularity &le; 0.449<br/>gini = 0.494<br/>samples = 969<br/>value = [536, 433]<br/>class = 0>, fillcolor="#e5813931"] ;
16 -> 24 ;
25 [label=<energy &le; 0.808<br/>gini = 0.36<br/>samples = 425<br/>value = [325, 100]<br/>class = 0>, fillcolor="#e58139b1"] ;
24 -> 25 ;
26 [label=<gini = 0.448<br/>samples = 278<br/>value = [184, 94]<br/>class = 0>, fillcolor="#e581397d"] ;
25 -> 26 ;
27 [label=<gini = 0.078<br/>samples = 147<br/>value = [141, 6]<br/>class = 0>, fillcolor="#e58139f4"] ;
25 -> 27 ;
28 [label=<energy &le; 0.805<br/>gini = 0.475<br/>samples = 544<br/>value = [211, 333]<br/>class = 1>, fillcolor="#399de55d"] ;
24 -> 28 ;
29 [label=<gini = 0.417<br/>samples = 415<br/>value = [123, 292]<br/>class = 1>, fillcolor="#399de594"] ;
28 -> 29 ;
30 [label=<gini = 0.434<br/>samples = 129<br/>value = [88, 41]<br/>class = 0>, fillcolor="#e5813988"] ;
28 -> 30 ;
}