digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<loudness &le; 0.844<br/>gini = 0.5<br/>samples = 4407<br/>value = [2160, 2247]<br/>class = 1>, fillcolor="#399de50a"] ;
1 [label=<danceability &le; 0.362<br/>gini = 0.41<br/>samples = 2127<br/>value = [613, 1514]<br/>class = 1>, fillcolor="#399de598"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<acousticness &le; 0.893<br/>gini = 0.242<br/>samples = 825<br/>value = [116, 709]<br/>class = 1>, fillcolor="#399de5d5"] ;
1 -> 2 ;
3 [label=<valence &le; 0.032<br/>gini = 0.401<br/>samples = 263<br/>value = [73, 190]<br/>class = 1>, fillcolor="#399de59d"] ;
2 -> 3 ;
4 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#e58139c6"] ;
3 -> 4 ;
5 [label=<gini = 0.379<br/>samples = 252<br/>value = [64, 188]<br/>class = 1>, fillcolor="#399de5a8"] ;
3 -> 5 ;
6 [label=<speechiness &le; 0.007<br/>gini = 0.141<br/>samples = 562<br/>value = [43, 519]<br/>class = 1>, fillcolor="#399de5ea"] ;
2 -> 6 ;
7 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
6 -> 7 ;
8 [label=<gini = 0.13<br/>samples = 557<br/>value = [39, 518]<br/>class = 1>, fillcolor="#399de5ec"] ;
6 -> 8 ;
9 [label=<popularity &le; 0.335<br/>gini = 0.472<br/>samples = 1302<br/>value = [497, 805]<br/>class = 1>, fillcolor="#399de562"] ;
1 -> 9 ;
10 [label=<speechiness &le; 0.363<br/>gini = 0.483<br/>samples = 369<br/>value = [219, 150]<br/>class = 0>, fillcolor="#e5813950"] ;
9 -> 10 ;
11 [label=<gini = 0.497<br/>samples = 323<br/>value = [173, 150]<br/>class = 0>, fillcolor="#e5813922"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<valence &le; 0.481<br/>gini = 0.418<br/>samples = 933<br/>value = [278, 655]<br/>class = 1>, fillcolor="#399de593"] ;
9 -> 13 ;
14 [label=<gini = 0.489<br/>samples = 363<br/>value = [154, 209]<br/>class = 1>, fillcolor="#399de543"] ;
13 -> 14 ;
15 [label=<gini = 0.34<br/>samples = 570<br/>value = [124, 446]<br/>class = 1>, fillcolor="#399de5b8"] ;
13 -> 15 ;
16 [label=<valence &le; 0.567<br/>gini = 0.436<br/>samples = 2280<br/>value = [1547, 733]<br/>class = 0>, fillcolor="#e5813986"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<loudness &le; 0.845<br/>gini = 0.263<br/>samples = 1367<br/>value = [1154, 213]<br/>class = 0>, fillcolor="#e58139d0"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 617<br/>value = [617, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<popularity &le; 0.521<br/>gini = 0.407<br/>samples = 750<br/>value = [537, 213]<br/>class = 0>, fillcolor="#e581399a"] ;
17 -> 19 ;
20 [label=<gini = 0.305<br/>samples = 452<br/>value = [367, 85]<br/>class = 0>, fillcolor="#e58139c4"] ;
19 -> 20 ;
21 [label=<gini = 0.49<br/>samples = 298<br/>value = [170, 128]<br/>class = 0>, fillcolor="#e581393f"] ;
19 -> 21 ;
22 [label=<popularity &le; 0.438<br/>gini = 0.49<br/>samples = 913<br/>value = [393, 520]<br/>class = 1>, fillcolor="#399de53e"] ;
16 -> 22 ;
23 [label=<duration_ms &le; 0.088<br/>gini = 0.482<br/>samples = 368<br/>value = [219, 149]<br/>class = 0>, fillcolor="#e5813952"] ;
22 -> 23 ;
24 [label=<gini = 0.419<br/>samples = 244<br/>value = [171, 73]<br/>class = 0>, fillcolor="#e5813992"] ;
23 -> 24 ;
25 [label=<gini = 0.475<br/>samples = 124<br/>value = [48, 76]<br/>class = 1>, fillcolor="#399de55e"] ;
23 -> 25 ;
26 [label=<duration_ms &le; 0.095<br/>gini = 0.435<br/>samples = 545<br/>value = [174, 371]<br/>class = 1>, fillcolor="#399de587"] ;
22 -> 26 ;
27 [label=<gini = 0.463<br/>samples = 433<br/>value = [158, 275]<br/>class = 1>, fillcolor="#399de56c"] ;
26 -> 27 ;
28 [label=<gini = 0.245<br/>samples = 112<br/>value = [16, 96]<br/>class = 1>, fillcolor="#399de5d4"] ;
26 -> 28 ;
}