digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<speechiness &le; 0.41<br/>gini = 0.5<br/>samples = 6028<br/>value = [2989, 3039]<br/>class = 1>, fillcolor="#399de504"] ;
1 [label=<speechiness &le; 0.145<br/>gini = 0.144<br/>samples = 3225<br/>value = [2973, 252]<br/>class = 0>, fillcolor="#e58139e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration_ms &le; 0.006<br/>gini = 0.096<br/>samples = 2870<br/>value = [2725, 145]<br/>class = 0>, fillcolor="#e58139f1"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<instrumentalness &le; 0.078<br/>gini = 0.093<br/>samples = 2865<br/>value = [2725, 140]<br/>class = 0>, fillcolor="#e58139f2"] ;
2 -> 4 ;
5 [label=<gini = 0.149<br/>samples = 1507<br/>value = [1385, 122]<br/>class = 0>, fillcolor="#e58139e9"] ;
4 -> 5 ;
6 [label=<gini = 0.026<br/>samples = 1358<br/>value = [1340, 18]<br/>class = 0>, fillcolor="#e58139fc"] ;
4 -> 6 ;
7 [label=<duration_ms &le; 0.043<br/>gini = 0.421<br/>samples = 355<br/>value = [248, 107]<br/>class = 0>, fillcolor="#e5813991"] ;
1 -> 7 ;
8 [label=<instrumentalness &le; 0.112<br/>gini = 0.444<br/>samples = 81<br/>value = [27, 54]<br/>class = 1>, fillcolor="#399de57f"] ;
7 -> 8 ;
9 [label=<gini = 0.394<br/>samples = 74<br/>value = [20, 54]<br/>class = 1>, fillcolor="#399de5a1"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<acousticness &le; 0.485<br/>gini = 0.312<br/>samples = 274<br/>value = [221, 53]<br/>class = 0>, fillcolor="#e58139c2"] ;
7 -> 11 ;
12 [label=<gini = 0.212<br/>samples = 232<br/>value = [204, 28]<br/>class = 0>, fillcolor="#e58139dc"] ;
11 -> 12 ;
13 [label=<gini = 0.482<br/>samples = 42<br/>value = [17, 25]<br/>class = 1>, fillcolor="#399de552"] ;
11 -> 13 ;
14 [label=<popularity &le; 0.576<br/>gini = 0.011<br/>samples = 2803<br/>value = [16, 2787]<br/>class = 1>, fillcolor="#399de5fe"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<acousticness &le; 0.061<br/>gini = 0.007<br/>samples = 2797<br/>value = [10, 2787]<br/>class = 1>, fillcolor="#399de5fe"] ;
14 -> 15 ;
16 [label=<valence &le; 0.569<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#e5813966"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
16 -> 18 ;
19 [label=<instrumentalness &le; 0.274<br/>gini = 0.004<br/>samples = 2789<br/>value = [5, 2784]<br/>class = 1>, fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label=<gini = 0.002<br/>samples = 2786<br/>value = [3, 2783]<br/>class = 1>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
14 -> 22 ;
}