digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<instrumentalness &le; 0.002<br/>gini = 0.5<br/>samples = 4872<br/>value = [2447, 2425]<br/>class = 0>, fillcolor="#e5813902"] ;
1 [label=<speechiness &le; 0.048<br/>gini = 0.442<br/>samples = 3335<br/>value = [1102, 2233]<br/>class = 1>, fillcolor="#399de581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mode &le; 0.5<br/>gini = 0.345<br/>samples = 2564<br/>value = [568, 1996]<br/>class = 1>, fillcolor="#399de5b6"] ;
1 -> 2 ;
3 [label=<popularity &le; 0.63<br/>gini = 0.5<br/>samples = 383<br/>value = [197, 186]<br/>class = 0>, fillcolor="#e581390e"] ;
2 -> 3 ;
4 [label=<gini = 0.478<br/>samples = 276<br/>value = [167, 109]<br/>class = 0>, fillcolor="#e5813959"] ;
3 -> 4 ;
5 [label=<gini = 0.404<br/>samples = 107<br/>value = [30, 77]<br/>class = 1>, fillcolor="#399de59c"] ;
3 -> 5 ;
6 [label=<popularity &le; 0.547<br/>gini = 0.282<br/>samples = 2181<br/>value = [371, 1810]<br/>class = 1>, fillcolor="#399de5cb"] ;
2 -> 6 ;
7 [label=<gini = 0.371<br/>samples = 1103<br/>value = [271, 832]<br/>class = 1>, fillcolor="#399de5ac"] ;
6 -> 7 ;
8 [label=<gini = 0.168<br/>samples = 1078<br/>value = [100, 978]<br/>class = 1>, fillcolor="#399de5e5"] ;
6 -> 8 ;
9 [label=<popularity &le; 0.672<br/>gini = 0.426<br/>samples = 771<br/>value = [534, 237]<br/>class = 0>, fillcolor="#e581398e"] ;
1 -> 9 ;
10 [label=<tempo &le; 0.605<br/>gini = 0.347<br/>samples = 635<br/>value = [493, 142]<br/>class = 0>, fillcolor="#e58139b6"] ;
9 -> 10 ;
11 [label=<gini = 0.243<br/>samples = 445<br/>value = [382, 63]<br/>class = 0>, fillcolor="#e58139d5"] ;
10 -> 11 ;
12 [label=<gini = 0.486<br/>samples = 190<br/>value = [111, 79]<br/>class = 0>, fillcolor="#e581394a"] ;
10 -> 12 ;
13 [label=<tempo &le; 0.336<br/>gini = 0.421<br/>samples = 136<br/>value = [41, 95]<br/>class = 1>, fillcolor="#399de591"] ;
9 -> 13 ;
14 [label=<gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = 0>, fillcolor="#e58139c3"] ;
13 -> 14 ;
15 [label=<gini = 0.33<br/>samples = 115<br/>value = [24, 91]<br/>class = 1>, fillcolor="#399de5bc"] ;
13 -> 15 ;
16 [label=<speechiness &le; 0.023<br/>gini = 0.219<br/>samples = 1537<br/>value = [1345, 192]<br/>class = 0>, fillcolor="#e58139db"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<instrumentalness &le; 0.331<br/>gini = 0.434<br/>samples = 465<br/>value = [317, 148]<br/>class = 0>, fillcolor="#e5813988"] ;
16 -> 17 ;
18 [label=<popularity &le; 0.484<br/>gini = 0.495<br/>samples = 301<br/>value = [165, 136]<br/>class = 0>, fillcolor="#e581392d"] ;
17 -> 18 ;
19 [label=<gini = 0.429<br/>samples = 167<br/>value = [115, 52]<br/>class = 0>, fillcolor="#e581398c"] ;
18 -> 19 ;
20 [label=<gini = 0.468<br/>samples = 134<br/>value = [50, 84]<br/>class = 1>, fillcolor="#399de567"] ;
18 -> 20 ;
21 [label=<instrumentalness &le; 0.762<br/>gini = 0.136<br/>samples = 164<br/>value = [152, 12]<br/>class = 0>, fillcolor="#e58139eb"] ;
17 -> 21 ;
22 [label=<gini = 0.285<br/>samples = 58<br/>value = [48, 10]<br/>class = 0>, fillcolor="#e58139ca"] ;
21 -> 22 ;
23 [label=<gini = 0.037<br/>samples = 106<br/>value = [104, 2]<br/>class = 0>, fillcolor="#e58139fa"] ;
21 -> 23 ;
24 [label=<instrumentalness &le; 0.093<br/>gini = 0.079<br/>samples = 1072<br/>value = [1028, 44]<br/>class = 0>, fillcolor="#e58139f4"] ;
16 -> 24 ;
25 [label=<duration_ms &le; 0.082<br/>gini = 0.293<br/>samples = 202<br/>value = [166, 36]<br/>class = 0>, fillcolor="#e58139c8"] ;
24 -> 25 ;
26 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#399de566"] ;
25 -> 26 ;
27 [label=<gini = 0.269<br/>samples = 194<br/>value = [163, 31]<br/>class = 0>, fillcolor="#e58139cf"] ;
25 -> 27 ;
28 [label=<valence &le; 0.865<br/>gini = 0.018<br/>samples = 870<br/>value = [862, 8]<br/>class = 0>, fillcolor="#e58139fd"] ;
24 -> 28 ;
29 [label=<gini = 0.012<br/>samples = 854<br/>value = [849, 5]<br/>class = 0>, fillcolor="#e58139fd"] ;
28 -> 29 ;
30 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#e58139c4"] ;
28 -> 30 ;
}