digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<energy &le; 0.639<br/>gini = 0.5<br/>samples = 5461<br/>value = [2708, 2753]<br/>class = 1>, fillcolor="#399de504"] ;
1 [label=<speechiness &le; 0.144<br/>gini = 0.407<br/>samples = 2962<br/>value = [842, 2120]<br/>class = 1>, fillcolor="#399de59a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<acousticness &le; 0.182<br/>gini = 0.385<br/>samples = 2762<br/>value = [718, 2044]<br/>class = 1>, fillcolor="#399de5a5"] ;
1 -> 2 ;
3 [label=<tempo &le; 0.369<br/>gini = 0.489<br/>samples = 454<br/>value = [193, 261]<br/>class = 1>, fillcolor="#399de542"] ;
2 -> 3 ;
4 [label=<gini = 0.44<br/>samples = 208<br/>value = [68, 140]<br/>class = 1>, fillcolor="#399de583"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 246<br/>value = [125, 121]<br/>class = 0>, fillcolor="#e5813908"] ;
3 -> 5 ;
6 [label=<danceability &le; 0.127<br/>gini = 0.351<br/>samples = 2308<br/>value = [525, 1783]<br/>class = 1>, fillcolor="#399de5b4"] ;
2 -> 6 ;
7 [label=<gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = 0>, fillcolor="#e581399f"] ;
6 -> 7 ;
8 [label=<gini = 0.341<br/>samples = 2264<br/>value = [493, 1771]<br/>class = 1>, fillcolor="#399de5b8"] ;
6 -> 8 ;
9 [label=<speechiness &le; 0.623<br/>gini = 0.471<br/>samples = 200<br/>value = [124, 76]<br/>class = 0>, fillcolor="#e5813963"] ;
1 -> 9 ;
10 [label=<acousticness &le; 0.247<br/>gini = 0.495<br/>samples = 168<br/>value = [92, 76]<br/>class = 0>, fillcolor="#e581392c"] ;
9 -> 10 ;
11 [label=<gini = 0.393<br/>samples = 78<br/>value = [57, 21]<br/>class = 0>, fillcolor="#e58139a1"] ;
10 -> 11 ;
12 [label=<gini = 0.475<br/>samples = 90<br/>value = [35, 55]<br/>class = 1>, fillcolor="#399de55d"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
9 -> 13 ;
14 [label=<speechiness &le; 0.097<br/>gini = 0.378<br/>samples = 2499<br/>value = [1866, 633]<br/>class = 0>, fillcolor="#e58139a8"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<energy &le; 0.868<br/>gini = 0.491<br/>samples = 1346<br/>value = [765, 581]<br/>class = 0>, fillcolor="#e581393d"] ;
14 -> 15 ;
16 [label=<tempo &le; 0.42<br/>gini = 0.499<br/>samples = 1027<br/>value = [495, 532]<br/>class = 1>, fillcolor="#399de512"] ;
15 -> 16 ;
17 [label=<gini = 0.47<br/>samples = 568<br/>value = [215, 353]<br/>class = 1>, fillcolor="#399de564"] ;
16 -> 17 ;
18 [label=<gini = 0.476<br/>samples = 459<br/>value = [280, 179]<br/>class = 0>, fillcolor="#e581395c"] ;
16 -> 18 ;
19 [label=<tempo &le; 0.392<br/>gini = 0.26<br/>samples = 319<br/>value = [270, 49]<br/>class = 0>, fillcolor="#e58139d1"] ;
15 -> 19 ;
20 [label=<gini = 0.413<br/>samples = 96<br/>value = [68, 28]<br/>class = 0>, fillcolor="#e5813996"] ;
19 -> 20 ;
21 [label=<gini = 0.171<br/>samples = 223<br/>value = [202, 21]<br/>class = 0>, fillcolor="#e58139e4"] ;
19 -> 21 ;
22 [label=<liveness &le; 0.193<br/>gini = 0.086<br/>samples = 1153<br/>value = [1101, 52]<br/>class = 0>, fillcolor="#e58139f3"] ;
14 -> 22 ;
23 [label=<acousticness &le; 0.066<br/>gini = 0.348<br/>samples = 201<br/>value = [156, 45]<br/>class = 0>, fillcolor="#e58139b5"] ;
22 -> 23 ;
24 [label=<gini = 0.131<br/>samples = 99<br/>value = [92, 7]<br/>class = 0>, fillcolor="#e58139ec"] ;
23 -> 24 ;
25 [label=<gini = 0.468<br/>samples = 102<br/>value = [64, 38]<br/>class = 0>, fillcolor="#e5813968"] ;
23 -> 25 ;
26 [label=<key &le; 0.591<br/>gini = 0.015<br/>samples = 952<br/>value = [945, 7]<br/>class = 0>, fillcolor="#e58139fd"] ;
22 -> 26 ;
27 [label=<gini = 0.002<br/>samples = 881<br/>value = [880, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.155<br/>samples = 71<br/>value = [65, 6]<br/>class = 0>, fillcolor="#e58139e7"] ;
26 -> 28 ;
}