digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<time_signature &le; 0.741<br/>gini = 0.5<br/>samples = 4568<br/>value = [2300, 2268]<br/>class = 0>, fillcolor="#e5813904"] ;
1 [label=<instrumentalness &le; 0.139<br/>gini = 0.24<br/>samples = 940<br/>value = [809, 131]<br/>class = 0>, fillcolor="#e58139d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<liveness &le; 0.192<br/>gini = 0.101<br/>samples = 808<br/>value = [765, 43]<br/>class = 0>, fillcolor="#e58139f1"] ;
1 -> 2 ;
3 [label=<acousticness &le; 0.325<br/>gini = 0.459<br/>samples = 87<br/>value = [56, 31]<br/>class = 0>, fillcolor="#e5813972"] ;
2 -> 3 ;
4 [label=<gini = 0.489<br/>samples = 33<br/>value = [14, 19]<br/>class = 1>, fillcolor="#399de543"] ;
3 -> 4 ;
5 [label=<gini = 0.346<br/>samples = 54<br/>value = [42, 12]<br/>class = 0>, fillcolor="#e58139b6"] ;
3 -> 5 ;
6 [label=<speechiness &le; 0.067<br/>gini = 0.033<br/>samples = 721<br/>value = [709, 12]<br/>class = 0>, fillcolor="#e58139fb"] ;
2 -> 6 ;
7 [label=<gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = 0>, fillcolor="#e58139b4"] ;
6 -> 7 ;
8 [label=<gini = 0.02<br/>samples = 699<br/>value = [692, 7]<br/>class = 0>, fillcolor="#e58139fc"] ;
6 -> 8 ;
9 [label=<energy &le; 0.149<br/>gini = 0.444<br/>samples = 132<br/>value = [44, 88]<br/>class = 1>, fillcolor="#399de57f"] ;
1 -> 9 ;
10 [label=<duration_ms &le; 0.144<br/>gini = 0.5<br/>samples = 52<br/>value = [26, 26]<br/>class = 0>, fillcolor="#e5813900"] ;
9 -> 10 ;
11 [label=<gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = 1>, fillcolor="#399de5b1"] ;
10 -> 11 ;
12 [label=<gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e58139d7"] ;
10 -> 12 ;
13 [label=<popularity &le; 0.455<br/>gini = 0.349<br/>samples = 80<br/>value = [18, 62]<br/>class = 1>, fillcolor="#399de5b5"] ;
9 -> 13 ;
14 [label=<gini = 0.449<br/>samples = 50<br/>value = [17, 33]<br/>class = 1>, fillcolor="#399de57c"] ;
13 -> 14 ;
15 [label=<gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = 1>, fillcolor="#399de5f6"] ;
13 -> 15 ;
16 [label=<instrumentalness &le; 0.01<br/>gini = 0.484<br/>samples = 3628<br/>value = [1491, 2137]<br/>class = 1>, fillcolor="#399de54d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<valence &le; 0.677<br/>gini = 0.494<br/>samples = 2009<br/>value = [1113, 896]<br/>class = 0>, fillcolor="#e5813932"] ;
16 -> 17 ;
18 [label=<acousticness &le; 0.699<br/>gini = 0.5<br/>samples = 1513<br/>value = [746, 767]<br/>class = 1>, fillcolor="#399de507"] ;
17 -> 18 ;
19 [label=<gini = 0.496<br/>samples = 1351<br/>value = [615, 736]<br/>class = 1>, fillcolor="#399de52a"] ;
18 -> 19 ;
20 [label=<gini = 0.309<br/>samples = 162<br/>value = [131, 31]<br/>class = 0>, fillcolor="#e58139c3"] ;
18 -> 20 ;
21 [label=<popularity &le; 0.745<br/>gini = 0.385<br/>samples = 496<br/>value = [367, 129]<br/>class = 0>, fillcolor="#e58139a5"] ;
17 -> 21 ;
22 [label=<gini = 0.36<br/>samples = 468<br/>value = [358, 110]<br/>class = 0>, fillcolor="#e58139b1"] ;
21 -> 22 ;
23 [label=<gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = 1>, fillcolor="#399de586"] ;
21 -> 23 ;
24 [label=<danceability &le; 0.399<br/>gini = 0.358<br/>samples = 1619<br/>value = [378, 1241]<br/>class = 1>, fillcolor="#399de5b1"] ;
16 -> 24 ;
25 [label=<acousticness &le; 0.0<br/>gini = 0.494<br/>samples = 246<br/>value = [109, 137]<br/>class = 1>, fillcolor="#399de534"] ;
24 -> 25 ;
26 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e58139f2"] ;
25 -> 26 ;
27 [label=<gini = 0.479<br/>samples = 226<br/>value = [90, 136]<br/>class = 1>, fillcolor="#399de556"] ;
25 -> 27 ;
28 [label=<valence &le; 0.846<br/>gini = 0.315<br/>samples = 1373<br/>value = [269, 1104]<br/>class = 1>, fillcolor="#399de5c1"] ;
24 -> 28 ;
29 [label=<gini = 0.284<br/>samples = 1283<br/>value = [220, 1063]<br/>class = 1>, fillcolor="#399de5ca"] ;
28 -> 29 ;
30 [label=<gini = 0.496<br/>samples = 90<br/>value = [49, 41]<br/>class = 0>, fillcolor="#e581392a"] ;
28 -> 30 ;
}