digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<speechiness &le; 0.036<br/>gini = 0.5<br/>samples = 6221<br/>value = [3132, 3089]<br/>class = 0>, fillcolor="#e5813904"] ;
1 [label=<instrumentalness &le; 0.591<br/>gini = 0.419<br/>samples = 3889<br/>value = [1164, 2725]<br/>class = 1>, fillcolor="#399de592"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<loudness &le; 0.873<br/>gini = 0.386<br/>samples = 3526<br/>value = [923, 2603]<br/>class = 1>, fillcolor="#399de5a5"] ;
1 -> 2 ;
3 [label=<popularity &le; 0.413<br/>gini = 0.303<br/>samples = 2574<br/>value = [480, 2094]<br/>class = 1>, fillcolor="#399de5c5"] ;
2 -> 3 ;
4 [label=<gini = 0.232<br/>samples = 1579<br/>value = [211, 1368]<br/>class = 1>, fillcolor="#399de5d8"] ;
3 -> 4 ;
5 [label=<gini = 0.395<br/>samples = 995<br/>value = [269, 726]<br/>class = 1>, fillcolor="#399de5a1"] ;
3 -> 5 ;
6 [label=<danceability &le; 0.631<br/>gini = 0.498<br/>samples = 952<br/>value = [443, 509]<br/>class = 1>, fillcolor="#399de521"] ;
2 -> 6 ;
7 [label=<gini = 0.471<br/>samples = 673<br/>value = [255, 418]<br/>class = 1>, fillcolor="#399de563"] ;
6 -> 7 ;
8 [label=<gini = 0.44<br/>samples = 279<br/>value = [188, 91]<br/>class = 0>, fillcolor="#e5813984"] ;
6 -> 8 ;
9 [label=<speechiness &le; 0.012<br/>gini = 0.446<br/>samples = 363<br/>value = [241, 122]<br/>class = 0>, fillcolor="#e581397e"] ;
1 -> 9 ;
10 [label=<popularity &le; 0.434<br/>gini = 0.45<br/>samples = 85<br/>value = [29, 56]<br/>class = 1>, fillcolor="#399de57b"] ;
9 -> 10 ;
11 [label=<gini = 0.346<br/>samples = 63<br/>value = [14, 49]<br/>class = 1>, fillcolor="#399de5b6"] ;
10 -> 11 ;
12 [label=<gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = 0>, fillcolor="#e5813988"] ;
10 -> 12 ;
13 [label=<instrumentalness &le; 0.883<br/>gini = 0.362<br/>samples = 278<br/>value = [212, 66]<br/>class = 0>, fillcolor="#e58139b0"] ;
9 -> 13 ;
14 [label=<gini = 0.457<br/>samples = 164<br/>value = [106, 58]<br/>class = 0>, fillcolor="#e5813973"] ;
13 -> 14 ;
15 [label=<gini = 0.131<br/>samples = 114<br/>value = [106, 8]<br/>class = 0>, fillcolor="#e58139ec"] ;
13 -> 15 ;
16 [label=<acousticness &le; 0.414<br/>gini = 0.263<br/>samples = 2332<br/>value = [1968, 364]<br/>class = 0>, fillcolor="#e58139d0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<danceability &le; 0.581<br/>gini = 0.165<br/>samples = 1866<br/>value = [1697, 169]<br/>class = 0>, fillcolor="#e58139e6"] ;
16 -> 17 ;
18 [label=<loudness &le; 0.879<br/>gini = 0.415<br/>samples = 439<br/>value = [310, 129]<br/>class = 0>, fillcolor="#e5813995"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 145<br/>value = [73, 72]<br/>class = 0>, fillcolor="#e5813903"] ;
18 -> 19 ;
20 [label=<gini = 0.313<br/>samples = 294<br/>value = [237, 57]<br/>class = 0>, fillcolor="#e58139c2"] ;
18 -> 20 ;
21 [label=<tempo &le; 0.199<br/>gini = 0.054<br/>samples = 1427<br/>value = [1387, 40]<br/>class = 0>, fillcolor="#e58139f8"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.052<br/>samples = 1425<br/>value = [1387, 38]<br/>class = 0>, fillcolor="#e58139f8"] ;
21 -> 23 ;
24 [label=<speechiness &le; 0.293<br/>gini = 0.487<br/>samples = 466<br/>value = [271, 195]<br/>class = 0>, fillcolor="#e5813948"] ;
16 -> 24 ;
25 [label=<instrumentalness &le; 0.71<br/>gini = 0.485<br/>samples = 313<br/>value = [129, 184]<br/>class = 1>, fillcolor="#399de54c"] ;
24 -> 25 ;
26 [label=<gini = 0.454<br/>samples = 279<br/>value = [97, 182]<br/>class = 1>, fillcolor="#399de577"] ;
25 -> 26 ;
27 [label=<gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = 0>, fillcolor="#e58139ef"] ;
25 -> 27 ;
28 [label=<speechiness &le; 0.717<br/>gini = 0.133<br/>samples = 153<br/>value = [142, 11]<br/>class = 0>, fillcolor="#e58139eb"] ;
24 -> 28 ;
29 [label=<gini = 0.334<br/>samples = 52<br/>value = [41, 11]<br/>class = 0>, fillcolor="#e58139bb"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}