digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<danceability &le; 0.607<br/>gini = 0.5<br/>samples = 4823<br/>value = [2428, 2395]<br/>class = 0>, fillcolor="#e5813903"] ;
1 [label=<valence &le; 0.511<br/>gini = 0.331<br/>samples = 2123<br/>value = [1679, 444]<br/>class = 0>, fillcolor="#e58139bc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<valence &le; 0.496<br/>gini = 0.182<br/>samples = 1533<br/>value = [1378, 155]<br/>class = 0>, fillcolor="#e58139e2"] ;
1 -> 2 ;
3 [label=<popularity &le; 0.727<br/>gini = 0.3<br/>samples = 821<br/>value = [670, 151]<br/>class = 0>, fillcolor="#e58139c6"] ;
2 -> 3 ;
4 [label=<gini = 0.267<br/>samples = 776<br/>value = [653, 123]<br/>class = 0>, fillcolor="#e58139cf"] ;
3 -> 4 ;
5 [label=<gini = 0.47<br/>samples = 45<br/>value = [17, 28]<br/>class = 1>, fillcolor="#399de564"] ;
3 -> 5 ;
6 [label=<loudness &le; 0.541<br/>gini = 0.011<br/>samples = 712<br/>value = [708, 4]<br/>class = 0>, fillcolor="#e58139fe"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.008<br/>samples = 711<br/>value = [708, 3]<br/>class = 0>, fillcolor="#e58139fe"] ;
6 -> 8 ;
9 [label=<acousticness &le; 0.001<br/>gini = 0.5<br/>samples = 590<br/>value = [301, 289]<br/>class = 0>, fillcolor="#e581390a"] ;
1 -> 9 ;
10 [label=<tempo &le; 0.305<br/>gini = 0.19<br/>samples = 47<br/>value = [42, 5]<br/>class = 0>, fillcolor="#e58139e1"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.159<br/>samples = 46<br/>value = [42, 4]<br/>class = 0>, fillcolor="#e58139e7"] ;
10 -> 12 ;
13 [label=<acousticness &le; 0.688<br/>gini = 0.499<br/>samples = 543<br/>value = [259, 284]<br/>class = 1>, fillcolor="#399de516"] ;
9 -> 13 ;
14 [label=<gini = 0.488<br/>samples = 451<br/>value = [190, 261]<br/>class = 1>, fillcolor="#399de545"] ;
13 -> 14 ;
15 [label=<gini = 0.375<br/>samples = 92<br/>value = [69, 23]<br/>class = 0>, fillcolor="#e58139aa"] ;
13 -> 15 ;
16 [label=<danceability &le; 0.822<br/>gini = 0.401<br/>samples = 2700<br/>value = [749, 1951]<br/>class = 1>, fillcolor="#399de59d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<valence &le; 0.353<br/>gini = 0.481<br/>samples = 1639<br/>value = [658, 981]<br/>class = 1>, fillcolor="#399de554"] ;
16 -> 17 ;
18 [label=<loudness &le; 0.853<br/>gini = 0.384<br/>samples = 197<br/>value = [146, 51]<br/>class = 0>, fillcolor="#e58139a6"] ;
17 -> 18 ;
19 [label=<gini = 0.157<br/>samples = 93<br/>value = [85, 8]<br/>class = 0>, fillcolor="#e58139e7"] ;
18 -> 19 ;
20 [label=<gini = 0.485<br/>samples = 104<br/>value = [61, 43]<br/>class = 0>, fillcolor="#e581394b"] ;
18 -> 20 ;
21 [label=<tempo &le; 0.539<br/>gini = 0.458<br/>samples = 1442<br/>value = [512, 930]<br/>class = 1>, fillcolor="#399de573"] ;
17 -> 21 ;
22 [label=<gini = 0.435<br/>samples = 1233<br/>value = [395, 838]<br/>class = 1>, fillcolor="#399de587"] ;
21 -> 22 ;
23 [label=<gini = 0.493<br/>samples = 209<br/>value = [117, 92]<br/>class = 0>, fillcolor="#e5813936"] ;
21 -> 23 ;
24 [label=<instrumentalness &le; 0.064<br/>gini = 0.157<br/>samples = 1061<br/>value = [91, 970]<br/>class = 1>, fillcolor="#399de5e7"] ;
16 -> 24 ;
25 [label=<duration_ms &le; 0.13<br/>gini = 0.124<br/>samples = 998<br/>value = [66, 932]<br/>class = 1>, fillcolor="#399de5ed"] ;
24 -> 25 ;
26 [label=<gini = 0.061<br/>samples = 728<br/>value = [23, 705]<br/>class = 1>, fillcolor="#399de5f7"] ;
25 -> 26 ;
27 [label=<gini = 0.268<br/>samples = 270<br/>value = [43, 227]<br/>class = 1>, fillcolor="#399de5cf"] ;
25 -> 27 ;
28 [label=<valence &le; 0.531<br/>gini = 0.479<br/>samples = 63<br/>value = [25, 38]<br/>class = 1>, fillcolor="#399de557"] ;
24 -> 28 ;
29 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#e58139bf"] ;
28 -> 29 ;
30 [label=<gini = 0.395<br/>samples = 48<br/>value = [13, 35]<br/>class = 1>, fillcolor="#399de5a0"] ;
28 -> 30 ;
}