digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<acousticness &le; 0.283<br/>gini = 0.5<br/>samples = 5292<br/>value = [2669, 2623]<br/>class = 0>, fillcolor="#e5813904"] ;
1 [label=<popularity &le; 0.655<br/>gini = 0.461<br/>samples = 3239<br/>value = [1168, 2071]<br/>class = 1>, fillcolor="#399de56f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<valence &le; 0.594<br/>gini = 0.489<br/>samples = 2566<br/>value = [1093, 1473]<br/>class = 1>, fillcolor="#399de542"] ;
1 -> 2 ;
3 [label=<mode &le; 0.5<br/>gini = 0.458<br/>samples = 1827<br/>value = [648, 1179]<br/>class = 1>, fillcolor="#399de573"] ;
2 -> 3 ;
4 [label=<gini = 0.396<br/>samples = 812<br/>value = [221, 591]<br/>class = 1>, fillcolor="#399de5a0"] ;
3 -> 4 ;
5 [label=<gini = 0.487<br/>samples = 1015<br/>value = [427, 588]<br/>class = 1>, fillcolor="#399de546"] ;
3 -> 5 ;
6 [label=<loudness &le; 0.909<br/>gini = 0.479<br/>samples = 739<br/>value = [445, 294]<br/>class = 0>, fillcolor="#e5813957"] ;
2 -> 6 ;
7 [label=<gini = 0.454<br/>samples = 580<br/>value = [378, 202]<br/>class = 0>, fillcolor="#e5813977"] ;
6 -> 7 ;
8 [label=<gini = 0.488<br/>samples = 159<br/>value = [67, 92]<br/>class = 1>, fillcolor="#399de545"] ;
6 -> 8 ;
9 [label=<popularity &le; 0.725<br/>gini = 0.198<br/>samples = 673<br/>value = [75, 598]<br/>class = 1>, fillcolor="#399de5df"] ;
1 -> 9 ;
10 [label=<speechiness &le; 0.006<br/>gini = 0.295<br/>samples = 267<br/>value = [48, 219]<br/>class = 1>, fillcolor="#399de5c7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.283<br/>samples = 264<br/>value = [45, 219]<br/>class = 1>, fillcolor="#399de5cb"] ;
10 -> 12 ;
13 [label=<valence &le; 0.447<br/>gini = 0.124<br/>samples = 406<br/>value = [27, 379]<br/>class = 1>, fillcolor="#399de5ed"] ;
9 -> 13 ;
14 [label=<gini = 0.042<br/>samples = 186<br/>value = [4, 182]<br/>class = 1>, fillcolor="#399de5f9"] ;
13 -> 14 ;
15 [label=<gini = 0.187<br/>samples = 220<br/>value = [23, 197]<br/>class = 1>, fillcolor="#399de5e1"] ;
13 -> 15 ;
16 [label=<acousticness &le; 0.283<br/>gini = 0.393<br/>samples = 2053<br/>value = [1501, 552]<br/>class = 0>, fillcolor="#e58139a1"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<popularity &le; 0.785<br/>gini = 0.003<br/>samples = 755<br/>value = [754, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 752<br/>value = [752, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<popularity &le; 0.795<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
17 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<valence &le; 0.08<br/>gini = 0.489<br/>samples = 1298<br/>value = [747, 551]<br/>class = 0>, fillcolor="#e5813943"] ;
16 -> 22 ;
23 [label=<liveness &le; 0.316<br/>gini = 0.36<br/>samples = 255<br/>value = [60, 195]<br/>class = 1>, fillcolor="#399de5b1"] ;
22 -> 23 ;
24 [label=<gini = 0.315<br/>samples = 240<br/>value = [47, 193]<br/>class = 1>, fillcolor="#399de5c1"] ;
23 -> 24 ;
25 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e58139d8"] ;
23 -> 25 ;
26 [label=<popularity &le; 0.575<br/>gini = 0.45<br/>samples = 1043<br/>value = [687, 356]<br/>class = 0>, fillcolor="#e581397b"] ;
22 -> 26 ;
27 [label=<gini = 0.381<br/>samples = 812<br/>value = [604, 208]<br/>class = 0>, fillcolor="#e58139a7"] ;
26 -> 27 ;
28 [label=<gini = 0.46<br/>samples = 231<br/>value = [83, 148]<br/>class = 1>, fillcolor="#399de570"] ;
26 -> 28 ;
}