digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<danceability &le; 0.577<br/>gini = 0.5<br/>samples = 4592<br/>value = [2278, 2314]<br/>class = 1>, fillcolor="#399de504"] ;
1 [label=<speechiness &le; 0.149<br/>gini = 0.312<br/>samples = 1905<br/>value = [1537, 368]<br/>class = 0>, fillcolor="#e58139c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration_ms &le; 0.059<br/>gini = 0.151<br/>samples = 1553<br/>value = [1425, 128]<br/>class = 0>, fillcolor="#e58139e8"] ;
1 -> 2 ;
3 [label=<popularity &le; 0.444<br/>gini = 0.498<br/>samples = 51<br/>value = [24, 27]<br/>class = 1>, fillcolor="#399de51c"] ;
2 -> 3 ;
4 [label=<gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = 0>, fillcolor="#e5813979"] ;
3 -> 4 ;
5 [label=<gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#399de5cf"] ;
3 -> 5 ;
6 [label=<popularity &le; 0.75<br/>gini = 0.125<br/>samples = 1502<br/>value = [1401, 101]<br/>class = 0>, fillcolor="#e58139ed"] ;
2 -> 6 ;
7 [label=<gini = 0.102<br/>samples = 1460<br/>value = [1381, 79]<br/>class = 0>, fillcolor="#e58139f0"] ;
6 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 42<br/>value = [20, 22]<br/>class = 1>, fillcolor="#399de517"] ;
6 -> 8 ;
9 [label=<speechiness &le; 0.64<br/>gini = 0.434<br/>samples = 352<br/>value = [112, 240]<br/>class = 1>, fillcolor="#399de588"] ;
1 -> 9 ;
10 [label=<danceability &le; 0.311<br/>gini = 0.327<br/>samples = 296<br/>value = [61, 235]<br/>class = 1>, fillcolor="#399de5bd"] ;
9 -> 10 ;
11 [label=<gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = 0>, fillcolor="#e58139c6"] ;
10 -> 11 ;
12 [label=<gini = 0.265<br/>samples = 274<br/>value = [43, 231]<br/>class = 1>, fillcolor="#399de5d0"] ;
10 -> 12 ;
13 [label=<acousticness &le; 0.329<br/>gini = 0.163<br/>samples = 56<br/>value = [51, 5]<br/>class = 0>, fillcolor="#e58139e6"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = 0>, fillcolor="#e58139fa"] ;
13 -> 15 ;
16 [label=<speechiness &le; 0.028<br/>gini = 0.399<br/>samples = 2687<br/>value = [741, 1946]<br/>class = 1>, fillcolor="#399de59e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<popularity &le; 0.505<br/>gini = 0.452<br/>samples = 510<br/>value = [334, 176]<br/>class = 0>, fillcolor="#e5813979"] ;
16 -> 17 ;
18 [label=<duration_ms &le; 0.066<br/>gini = 0.308<br/>samples = 274<br/>value = [222, 52]<br/>class = 0>, fillcolor="#e58139c3"] ;
17 -> 18 ;
19 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#399de5c8"] ;
18 -> 19 ;
20 [label=<gini = 0.252<br/>samples = 257<br/>value = [219, 38]<br/>class = 0>, fillcolor="#e58139d3"] ;
18 -> 20 ;
21 [label=<danceability &le; 0.773<br/>gini = 0.499<br/>samples = 236<br/>value = [112, 124]<br/>class = 1>, fillcolor="#399de519"] ;
17 -> 21 ;
22 [label=<gini = 0.491<br/>samples = 176<br/>value = [100, 76]<br/>class = 0>, fillcolor="#e581393d"] ;
21 -> 22 ;
23 [label=<gini = 0.32<br/>samples = 60<br/>value = [12, 48]<br/>class = 1>, fillcolor="#399de5bf"] ;
21 -> 23 ;
24 [label=<popularity &le; 0.485<br/>gini = 0.304<br/>samples = 2177<br/>value = [407, 1770]<br/>class = 1>, fillcolor="#399de5c4"] ;
16 -> 24 ;
25 [label=<tempo &le; 0.365<br/>gini = 0.45<br/>samples = 736<br/>value = [252, 484]<br/>class = 1>, fillcolor="#399de57a"] ;
24 -> 25 ;
26 [label=<gini = 0.301<br/>samples = 330<br/>value = [61, 269]<br/>class = 1>, fillcolor="#399de5c5"] ;
25 -> 26 ;
27 [label=<gini = 0.498<br/>samples = 406<br/>value = [191, 215]<br/>class = 1>, fillcolor="#399de51c"] ;
25 -> 27 ;
28 [label=<speechiness &le; 0.08<br/>gini = 0.192<br/>samples = 1441<br/>value = [155, 1286]<br/>class = 1>, fillcolor="#399de5e0"] ;
24 -> 28 ;
29 [label=<gini = 0.331<br/>samples = 401<br/>value = [84, 317]<br/>class = 1>, fillcolor="#399de5bb"] ;
28 -> 29 ;
30 [label=<gini = 0.127<br/>samples = 1040<br/>value = [71, 969]<br/>class = 1>, fillcolor="#399de5ec"] ;
28 -> 30 ;
}