digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<speechiness &le; 0.1<br/>gini = 0.5<br/>samples = 5149<br/>value = [2601, 2548]<br/>class = 0>, fillcolor="#e5813905"] ;
1 [label=<popularity &le; 0.372<br/>gini = 0.465<br/>samples = 3798<br/>value = [1399, 2399]<br/>class = 1>, fillcolor="#399de56a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<speechiness &le; 0.02<br/>gini = 0.499<br/>samples = 1113<br/>value = [578, 535]<br/>class = 0>, fillcolor="#e5813913"] ;
1 -> 2 ;
3 [label=<duration_ms &le; 0.331<br/>gini = 0.491<br/>samples = 614<br/>value = [266, 348]<br/>class = 1>, fillcolor="#399de53c"] ;
2 -> 3 ;
4 [label=<gini = 0.485<br/>samples = 593<br/>value = [245, 348]<br/>class = 1>, fillcolor="#399de54b"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<duration_ms &le; 0.208<br/>gini = 0.469<br/>samples = 499<br/>value = [312, 187]<br/>class = 0>, fillcolor="#e5813966"] ;
2 -> 6 ;
7 [label=<gini = 0.489<br/>samples = 365<br/>value = [209, 156]<br/>class = 0>, fillcolor="#e5813941"] ;
6 -> 7 ;
8 [label=<gini = 0.356<br/>samples = 134<br/>value = [103, 31]<br/>class = 0>, fillcolor="#e58139b2"] ;
6 -> 8 ;
9 [label=<instrumentalness &le; 0.0<br/>gini = 0.425<br/>samples = 2685<br/>value = [821, 1864]<br/>class = 1>, fillcolor="#399de58f"] ;
1 -> 9 ;
10 [label=<danceability &le; 0.634<br/>gini = 0.495<br/>samples = 644<br/>value = [291, 353]<br/>class = 1>, fillcolor="#399de52d"] ;
9 -> 10 ;
11 [label=<gini = 0.469<br/>samples = 449<br/>value = [169, 280]<br/>class = 1>, fillcolor="#399de565"] ;
10 -> 11 ;
12 [label=<gini = 0.468<br/>samples = 195<br/>value = [122, 73]<br/>class = 0>, fillcolor="#e5813966"] ;
10 -> 12 ;
13 [label=<loudness &le; 0.511<br/>gini = 0.384<br/>samples = 2041<br/>value = [530, 1511]<br/>class = 1>, fillcolor="#399de5a6"] ;
9 -> 13 ;
14 [label=<gini = 0.305<br/>samples = 64<br/>value = [52, 12]<br/>class = 0>, fillcolor="#e58139c4"] ;
13 -> 14 ;
15 [label=<gini = 0.367<br/>samples = 1977<br/>value = [478, 1499]<br/>class = 1>, fillcolor="#399de5ae"] ;
13 -> 15 ;
16 [label=<liveness &le; 0.183<br/>gini = 0.196<br/>samples = 1351<br/>value = [1202, 149]<br/>class = 0>, fillcolor="#e58139df"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<acousticness &le; 0.251<br/>gini = 0.456<br/>samples = 307<br/>value = [199, 108]<br/>class = 0>, fillcolor="#e5813975"] ;
16 -> 17 ;
18 [label=<instrumentalness &le; 0.0<br/>gini = 0.388<br/>samples = 209<br/>value = [154, 55]<br/>class = 0>, fillcolor="#e58139a4"] ;
17 -> 18 ;
19 [label=<gini = 0.27<br/>samples = 112<br/>value = [94, 18]<br/>class = 0>, fillcolor="#e58139ce"] ;
18 -> 19 ;
20 [label=<gini = 0.472<br/>samples = 97<br/>value = [60, 37]<br/>class = 0>, fillcolor="#e5813962"] ;
18 -> 20 ;
21 [label=<valence &le; 0.562<br/>gini = 0.497<br/>samples = 98<br/>value = [45, 53]<br/>class = 1>, fillcolor="#399de526"] ;
17 -> 21 ;
22 [label=<gini = 0.419<br/>samples = 67<br/>value = [20, 47]<br/>class = 1>, fillcolor="#399de592"] ;
21 -> 22 ;
23 [label=<gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = 0>, fillcolor="#e58139c2"] ;
21 -> 23 ;
24 [label=<time_signature &le; 0.741<br/>gini = 0.075<br/>samples = 1044<br/>value = [1003, 41]<br/>class = 0>, fillcolor="#e58139f5"] ;
16 -> 24 ;
25 [label=<acousticness &le; 0.195<br/>gini = 0.003<br/>samples = 796<br/>value = [795, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e58139d4"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 789<br/>value = [789, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<instrumentalness &le; 0.0<br/>gini = 0.271<br/>samples = 248<br/>value = [208, 40]<br/>class = 0>, fillcolor="#e58139ce"] ;
24 -> 28 ;
29 [label=<gini = 0.102<br/>samples = 130<br/>value = [123, 7]<br/>class = 0>, fillcolor="#e58139f0"] ;
28 -> 29 ;
30 [label=<gini = 0.403<br/>samples = 118<br/>value = [85, 33]<br/>class = 0>, fillcolor="#e581399c"] ;
28 -> 30 ;
}