digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<acousticness &le; 0.351<br/>gini = 0.5<br/>samples = 4699<br/>value = [2343, 2356]<br/>class = 1>, fillcolor="#399de501"] ;
1 [label=<instrumentalness &le; 0.123<br/>gini = 0.313<br/>samples = 2208<br/>value = [1779, 429]<br/>class = 0>, fillcolor="#e58139c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<loudness &le; 0.802<br/>gini = 0.224<br/>samples = 1835<br/>value = [1599, 236]<br/>class = 0>, fillcolor="#e58139d9"] ;
1 -> 2 ;
3 [label=<acousticness &le; 0.09<br/>gini = 0.476<br/>samples = 284<br/>value = [173, 111]<br/>class = 0>, fillcolor="#e581395b"] ;
2 -> 3 ;
4 [label=<gini = 0.318<br/>samples = 101<br/>value = [81, 20]<br/>class = 0>, fillcolor="#e58139c0"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 183<br/>value = [92, 91]<br/>class = 0>, fillcolor="#e5813903"] ;
3 -> 5 ;
6 [label=<valence &le; 0.597<br/>gini = 0.148<br/>samples = 1551<br/>value = [1426, 125]<br/>class = 0>, fillcolor="#e58139e9"] ;
2 -> 6 ;
7 [label=<gini = 0.063<br/>samples = 1112<br/>value = [1076, 36]<br/>class = 0>, fillcolor="#e58139f6"] ;
6 -> 7 ;
8 [label=<gini = 0.323<br/>samples = 439<br/>value = [350, 89]<br/>class = 0>, fillcolor="#e58139be"] ;
6 -> 8 ;
9 [label=<acousticness &le; 0.032<br/>gini = 0.499<br/>samples = 373<br/>value = [180, 193]<br/>class = 1>, fillcolor="#399de511"] ;
1 -> 9 ;
10 [label=<instrumentalness &le; 0.841<br/>gini = 0.346<br/>samples = 153<br/>value = [119, 34]<br/>class = 0>, fillcolor="#e58139b6"] ;
9 -> 10 ;
11 [label=<gini = 0.22<br/>samples = 111<br/>value = [97, 14]<br/>class = 0>, fillcolor="#e58139da"] ;
10 -> 11 ;
12 [label=<gini = 0.499<br/>samples = 42<br/>value = [22, 20]<br/>class = 0>, fillcolor="#e5813917"] ;
10 -> 12 ;
13 [label=<valence &le; 0.203<br/>gini = 0.401<br/>samples = 220<br/>value = [61, 159]<br/>class = 1>, fillcolor="#399de59d"] ;
9 -> 13 ;
14 [label=<gini = 0.403<br/>samples = 25<br/>value = [18, 7]<br/>class = 0>, fillcolor="#e581399c"] ;
13 -> 14 ;
15 [label=<gini = 0.344<br/>samples = 195<br/>value = [43, 152]<br/>class = 1>, fillcolor="#399de5b7"] ;
13 -> 15 ;
16 [label=<instrumentalness &le; 0.0<br/>gini = 0.35<br/>samples = 2491<br/>value = [564, 1927]<br/>class = 1>, fillcolor="#399de5b4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<speechiness &le; 0.642<br/>gini = 0.495<br/>samples = 704<br/>value = [316, 388]<br/>class = 1>, fillcolor="#399de52f"] ;
16 -> 17 ;
18 [label=<loudness &le; 0.725<br/>gini = 0.476<br/>samples = 636<br/>value = [249, 387]<br/>class = 1>, fillcolor="#399de55b"] ;
17 -> 18 ;
19 [label=<gini = 0.299<br/>samples = 257<br/>value = [47, 210]<br/>class = 1>, fillcolor="#399de5c6"] ;
18 -> 19 ;
20 [label=<gini = 0.498<br/>samples = 379<br/>value = [202, 177]<br/>class = 0>, fillcolor="#e5813920"] ;
18 -> 20 ;
21 [label=<acousticness &le; 0.986<br/>gini = 0.029<br/>samples = 68<br/>value = [67, 1]<br/>class = 0>, fillcolor="#e58139fb"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<valence &le; 0.042<br/>gini = 0.239<br/>samples = 1787<br/>value = [248, 1539]<br/>class = 1>, fillcolor="#399de5d6"] ;
16 -> 24 ;
25 [label=<popularity &le; 0.448<br/>gini = 0.5<br/>samples = 64<br/>value = [33, 31]<br/>class = 0>, fillcolor="#e581390f"] ;
24 -> 25 ;
26 [label=<gini = 0.477<br/>samples = 51<br/>value = [20, 31]<br/>class = 1>, fillcolor="#399de55a"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<loudness &le; 0.853<br/>gini = 0.218<br/>samples = 1723<br/>value = [215, 1508]<br/>class = 1>, fillcolor="#399de5db"] ;
24 -> 28 ;
29 [label=<gini = 0.207<br/>samples = 1699<br/>value = [199, 1500]<br/>class = 1>, fillcolor="#399de5dd"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = 0>, fillcolor="#e581397f"] ;
28 -> 30 ;
}