digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<instrumentalness &le; 0.002<br/>gini = 0.5<br/>samples = 4569<br/>value = [2273, 2296]<br/>class = 1>, fillcolor="#399de503"] ;
1 [label=<duration_ms &le; 0.181<br/>gini = 0.457<br/>samples = 2879<br/>value = [1018, 1861]<br/>class = 1>, fillcolor="#399de574"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<danceability &le; 0.618<br/>gini = 0.416<br/>samples = 2149<br/>value = [635, 1514]<br/>class = 1>, fillcolor="#399de594"] ;
1 -> 2 ;
3 [label=<energy &le; 0.931<br/>gini = 0.477<br/>samples = 838<br/>value = [330, 508]<br/>class = 1>, fillcolor="#399de559"] ;
2 -> 3 ;
4 [label=<gini = 0.464<br/>samples = 766<br/>value = [280, 486]<br/>class = 1>, fillcolor="#399de56c"] ;
3 -> 4 ;
5 [label=<gini = 0.424<br/>samples = 72<br/>value = [50, 22]<br/>class = 0>, fillcolor="#e581398f"] ;
3 -> 5 ;
6 [label=<instrumentalness &le; 0.0<br/>gini = 0.357<br/>samples = 1311<br/>value = [305, 1006]<br/>class = 1>, fillcolor="#399de5b2"] ;
2 -> 6 ;
7 [label=<gini = 0.308<br/>samples = 971<br/>value = [185, 786]<br/>class = 1>, fillcolor="#399de5c3"] ;
6 -> 7 ;
8 [label=<gini = 0.457<br/>samples = 340<br/>value = [120, 220]<br/>class = 1>, fillcolor="#399de574"] ;
6 -> 8 ;
9 [label=<popularity &le; 0.699<br/>gini = 0.499<br/>samples = 730<br/>value = [383, 347]<br/>class = 0>, fillcolor="#e5813918"] ;
1 -> 9 ;
10 [label=<duration_ms &le; 0.253<br/>gini = 0.489<br/>samples = 630<br/>value = [362, 268]<br/>class = 0>, fillcolor="#e5813942"] ;
9 -> 10 ;
11 [label=<gini = 0.499<br/>samples = 536<br/>value = [282, 254]<br/>class = 0>, fillcolor="#e5813919"] ;
10 -> 11 ;
12 [label=<gini = 0.254<br/>samples = 94<br/>value = [80, 14]<br/>class = 0>, fillcolor="#e58139d2"] ;
10 -> 12 ;
13 [label=<speechiness &le; 0.344<br/>gini = 0.332<br/>samples = 100<br/>value = [21, 79]<br/>class = 1>, fillcolor="#399de5bb"] ;
9 -> 13 ;
14 [label=<gini = 0.302<br/>samples = 97<br/>value = [18, 79]<br/>class = 1>, fillcolor="#399de5c5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<acousticness &le; 0.956<br/>gini = 0.382<br/>samples = 1690<br/>value = [1255, 435]<br/>class = 0>, fillcolor="#e58139a7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<time_signature &le; 0.741<br/>gini = 0.291<br/>samples = 1445<br/>value = [1190, 255]<br/>class = 0>, fillcolor="#e58139c8"] ;
16 -> 17 ;
18 [label=<speechiness &le; 0.025<br/>gini = 0.041<br/>samples = 714<br/>value = [699, 15]<br/>class = 0>, fillcolor="#e58139fa"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 42<br/>value = [28, 14]<br/>class = 0>, fillcolor="#e581397f"] ;
18 -> 19 ;
20 [label=<gini = 0.003<br/>samples = 672<br/>value = [671, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<popularity &le; 0.709<br/>gini = 0.441<br/>samples = 731<br/>value = [491, 240]<br/>class = 0>, fillcolor="#e5813982"] ;
17 -> 21 ;
22 [label=<gini = 0.425<br/>samples = 704<br/>value = [488, 216]<br/>class = 0>, fillcolor="#e581398e"] ;
21 -> 22 ;
23 [label=<gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = 1>, fillcolor="#399de5df"] ;
21 -> 23 ;
24 [label=<instrumentalness &le; 0.768<br/>gini = 0.39<br/>samples = 245<br/>value = [65, 180]<br/>class = 1>, fillcolor="#399de5a3"] ;
16 -> 24 ;
25 [label=<duration_ms &le; 0.153<br/>gini = 0.473<br/>samples = 39<br/>value = [24, 15]<br/>class = 0>, fillcolor="#e5813960"] ;
24 -> 25 ;
26 [label=<gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = 1>, fillcolor="#399de57f"] ;
25 -> 26 ;
27 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = 0>, fillcolor="#e58139d4"] ;
25 -> 27 ;
28 [label=<popularity &le; 0.536<br/>gini = 0.319<br/>samples = 206<br/>value = [41, 165]<br/>class = 1>, fillcolor="#399de5c0"] ;
24 -> 28 ;
29 [label=<gini = 0.224<br/>samples = 179<br/>value = [23, 156]<br/>class = 1>, fillcolor="#399de5d9"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = 0>, fillcolor="#e581397f"] ;
28 -> 30 ;
}