digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<danceability &le; 0.597<br/>gini = 0.5<br/>samples = 4634<br/>value = [2314, 2320]<br/>class = 1>, fillcolor="#399de501"] ;
1 [label=<instrumentalness &le; 0.0<br/>gini = 0.311<br/>samples = 1935<br/>value = [1562, 373]<br/>class = 0>, fillcolor="#e58139c2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<popularity &le; 0.54<br/>gini = 0.472<br/>samples = 696<br/>value = [430, 266]<br/>class = 0>, fillcolor="#e5813961"] ;
1 -> 2 ;
3 [label=<speechiness &le; 0.522<br/>gini = 0.378<br/>samples = 450<br/>value = [336, 114]<br/>class = 0>, fillcolor="#e58139a8"] ;
2 -> 3 ;
4 [label=<gini = 0.414<br/>samples = 389<br/>value = [275, 114]<br/>class = 0>, fillcolor="#e5813995"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label=<acousticness &le; 0.013<br/>gini = 0.472<br/>samples = 246<br/>value = [94, 152]<br/>class = 1>, fillcolor="#399de561"] ;
2 -> 6 ;
7 [label=<gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = 0>, fillcolor="#e58139d8"] ;
6 -> 7 ;
8 [label=<gini = 0.431<br/>samples = 216<br/>value = [68, 148]<br/>class = 1>, fillcolor="#399de58a"] ;
6 -> 8 ;
9 [label=<valence &le; 0.506<br/>gini = 0.158<br/>samples = 1239<br/>value = [1132, 107]<br/>class = 0>, fillcolor="#e58139e7"] ;
1 -> 9 ;
10 [label=<duration_ms &le; 0.32<br/>gini = 0.099<br/>samples = 1070<br/>value = [1014, 56]<br/>class = 0>, fillcolor="#e58139f1"] ;
9 -> 10 ;
11 [label=<gini = 0.074<br/>samples = 1035<br/>value = [995, 40]<br/>class = 0>, fillcolor="#e58139f5"] ;
10 -> 11 ;
12 [label=<gini = 0.496<br/>samples = 35<br/>value = [19, 16]<br/>class = 0>, fillcolor="#e5813928"] ;
10 -> 12 ;
13 [label=<liveness &le; 0.108<br/>gini = 0.421<br/>samples = 169<br/>value = [118, 51]<br/>class = 0>, fillcolor="#e5813991"] ;
9 -> 13 ;
14 [label=<gini = 0.494<br/>samples = 81<br/>value = [45, 36]<br/>class = 0>, fillcolor="#e5813933"] ;
13 -> 14 ;
15 [label=<gini = 0.283<br/>samples = 88<br/>value = [73, 15]<br/>class = 0>, fillcolor="#e58139cb"] ;
13 -> 15 ;
16 [label=<popularity &le; 0.591<br/>gini = 0.402<br/>samples = 2699<br/>value = [752, 1947]<br/>class = 1>, fillcolor="#399de59d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<duration_ms &le; 0.115<br/>gini = 0.483<br/>samples = 1528<br/>value = [625, 903]<br/>class = 1>, fillcolor="#399de54f"] ;
16 -> 17 ;
18 [label=<valence &le; 0.8<br/>gini = 0.42<br/>samples = 203<br/>value = [142, 61]<br/>class = 0>, fillcolor="#e5813991"] ;
17 -> 18 ;
19 [label=<gini = 0.314<br/>samples = 123<br/>value = [99, 24]<br/>class = 0>, fillcolor="#e58139c1"] ;
18 -> 19 ;
20 [label=<gini = 0.497<br/>samples = 80<br/>value = [43, 37]<br/>class = 0>, fillcolor="#e5813924"] ;
18 -> 20 ;
21 [label=<danceability &le; 0.682<br/>gini = 0.463<br/>samples = 1325<br/>value = [483, 842]<br/>class = 1>, fillcolor="#399de56d"] ;
17 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 424<br/>value = [212, 212]<br/>class = 0>, fillcolor="#e5813900"] ;
21 -> 22 ;
23 [label=<gini = 0.421<br/>samples = 901<br/>value = [271, 630]<br/>class = 1>, fillcolor="#399de591"] ;
21 -> 23 ;
24 [label=<energy &le; 0.619<br/>gini = 0.193<br/>samples = 1171<br/>value = [127, 1044]<br/>class = 1>, fillcolor="#399de5e0"] ;
16 -> 24 ;
25 [label=<tempo &le; 0.387<br/>gini = 0.407<br/>samples = 204<br/>value = [58, 146]<br/>class = 1>, fillcolor="#399de59a"] ;
24 -> 25 ;
26 [label=<gini = 0.498<br/>samples = 58<br/>value = [31, 27]<br/>class = 0>, fillcolor="#e5813921"] ;
25 -> 26 ;
27 [label=<gini = 0.301<br/>samples = 146<br/>value = [27, 119]<br/>class = 1>, fillcolor="#399de5c5"] ;
25 -> 27 ;
28 [label=<speechiness &le; 0.014<br/>gini = 0.133<br/>samples = 967<br/>value = [69, 898]<br/>class = 1>, fillcolor="#399de5eb"] ;
24 -> 28 ;
29 [label=<gini = 0.44<br/>samples = 55<br/>value = [18, 37]<br/>class = 1>, fillcolor="#399de583"] ;
28 -> 29 ;
30 [label=<gini = 0.106<br/>samples = 912<br/>value = [51, 861]<br/>class = 1>, fillcolor="#399de5f0"] ;
28 -> 30 ;
}