digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<acousticness &le; 0.021<br/>gini = 0.5<br/>samples = 4992<br/>value = [2530, 2462]<br/>class = 0>, fillcolor="#e5813907"] ;
1 [label=<danceability &le; 0.661<br/>gini = 0.268<br/>samples = 2536<br/>value = [404, 2132]<br/>class = 1>, fillcolor="#399de5cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<acousticness &le; 0.002<br/>gini = 0.199<br/>samples = 2368<br/>value = [265, 2103]<br/>class = 1>, fillcolor="#399de5df"] ;
1 -> 2 ;
3 [label=<valence &le; 0.59<br/>gini = 0.13<br/>samples = 1855<br/>value = [130, 1725]<br/>class = 1>, fillcolor="#399de5ec"] ;
2 -> 3 ;
4 [label=<gini = 0.084<br/>samples = 1640<br/>value = [72, 1568]<br/>class = 1>, fillcolor="#399de5f3"] ;
3 -> 4 ;
5 [label=<gini = 0.394<br/>samples = 215<br/>value = [58, 157]<br/>class = 1>, fillcolor="#399de5a1"] ;
3 -> 5 ;
6 [label=<duration_ms &le; 0.051<br/>gini = 0.388<br/>samples = 513<br/>value = [135, 378]<br/>class = 1>, fillcolor="#399de5a4"] ;
2 -> 6 ;
7 [label=<gini = 0.499<br/>samples = 149<br/>value = [72, 77]<br/>class = 1>, fillcolor="#399de511"] ;
6 -> 7 ;
8 [label=<gini = 0.286<br/>samples = 364<br/>value = [63, 301]<br/>class = 1>, fillcolor="#399de5ca"] ;
6 -> 8 ;
9 [label=<acousticness &le; 0.0<br/>gini = 0.286<br/>samples = 168<br/>value = [139, 29]<br/>class = 0>, fillcolor="#e58139ca"] ;
1 -> 9 ;
10 [label=<instrumentalness &le; 0.046<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = 1>, fillcolor="#399de59d"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#e581397f"] ;
10 -> 11 ;
12 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#399de5e8"] ;
10 -> 12 ;
13 [label=<danceability &le; 0.712<br/>gini = 0.191<br/>samples = 150<br/>value = [134, 16]<br/>class = 0>, fillcolor="#e58139e1"] ;
9 -> 13 ;
14 [label=<gini = 0.352<br/>samples = 57<br/>value = [44, 13]<br/>class = 0>, fillcolor="#e58139b4"] ;
13 -> 14 ;
15 [label=<gini = 0.062<br/>samples = 93<br/>value = [90, 3]<br/>class = 0>, fillcolor="#e58139f6"] ;
13 -> 15 ;
16 [label=<danceability &le; 0.558<br/>gini = 0.233<br/>samples = 2456<br/>value = [2126, 330]<br/>class = 0>, fillcolor="#e58139d7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<acousticness &le; 0.1<br/>gini = 0.434<br/>samples = 865<br/>value = [590, 275]<br/>class = 0>, fillcolor="#e5813988"] ;
16 -> 17 ;
18 [label=<duration_ms &le; 0.054<br/>gini = 0.469<br/>samples = 259<br/>value = [97, 162]<br/>class = 1>, fillcolor="#399de566"] ;
17 -> 18 ;
19 [label=<gini = 0.475<br/>samples = 93<br/>value = [57, 36]<br/>class = 0>, fillcolor="#e581395e"] ;
18 -> 19 ;
20 [label=<gini = 0.366<br/>samples = 166<br/>value = [40, 126]<br/>class = 1>, fillcolor="#399de5ae"] ;
18 -> 20 ;
21 [label=<acousticness &le; 0.732<br/>gini = 0.303<br/>samples = 606<br/>value = [493, 113]<br/>class = 0>, fillcolor="#e58139c5"] ;
17 -> 21 ;
22 [label=<gini = 0.409<br/>samples = 339<br/>value = [242, 97]<br/>class = 0>, fillcolor="#e5813999"] ;
21 -> 22 ;
23 [label=<gini = 0.113<br/>samples = 267<br/>value = [251, 16]<br/>class = 0>, fillcolor="#e58139ef"] ;
21 -> 23 ;
24 [label=<energy &le; 0.816<br/>gini = 0.067<br/>samples = 1591<br/>value = [1536, 55]<br/>class = 0>, fillcolor="#e58139f6"] ;
16 -> 24 ;
25 [label=<speechiness &le; 0.01<br/>gini = 0.036<br/>samples = 1400<br/>value = [1374, 26]<br/>class = 0>, fillcolor="#e58139fa"] ;
24 -> 25 ;
26 [label=<gini = 0.233<br/>samples = 119<br/>value = [103, 16]<br/>class = 0>, fillcolor="#e58139d7"] ;
25 -> 26 ;
27 [label=<gini = 0.015<br/>samples = 1281<br/>value = [1271, 10]<br/>class = 0>, fillcolor="#e58139fd"] ;
25 -> 27 ;
28 [label=<liveness &le; 0.014<br/>gini = 0.258<br/>samples = 191<br/>value = [162, 29]<br/>class = 0>, fillcolor="#e58139d1"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label=<gini = 0.238<br/>samples = 188<br/>value = [162, 26]<br/>class = 0>, fillcolor="#e58139d6"] ;
28 -> 30 ;
}