digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<popularity &le; 0.645<br/>gini = 0.5<br/>samples = 4421<br/>value = [2194, 2227]<br/>class = 1>, fillcolor="#399de504"] ;
1 [label=<speechiness &le; 0.101<br/>gini = 0.485<br/>samples = 3466<br/>value = [2032, 1434]<br/>class = 0>, fillcolor="#e581394b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<acousticness &le; 0.004<br/>gini = 0.499<br/>samples = 2383<br/>value = [1141, 1242]<br/>class = 1>, fillcolor="#399de515"] ;
1 -> 2 ;
3 [label=<speechiness &le; 0.023<br/>gini = 0.397<br/>samples = 271<br/>value = [197, 74]<br/>class = 0>, fillcolor="#e581399f"] ;
2 -> 3 ;
4 [label=<gini = 0.481<br/>samples = 112<br/>value = [67, 45]<br/>class = 0>, fillcolor="#e5813954"] ;
3 -> 4 ;
5 [label=<gini = 0.298<br/>samples = 159<br/>value = [130, 29]<br/>class = 0>, fillcolor="#e58139c6"] ;
3 -> 5 ;
6 [label=<acousticness &le; 0.96<br/>gini = 0.494<br/>samples = 2112<br/>value = [944, 1168]<br/>class = 1>, fillcolor="#399de531"] ;
2 -> 6 ;
7 [label=<gini = 0.489<br/>samples = 1987<br/>value = [847, 1140]<br/>class = 1>, fillcolor="#399de542"] ;
6 -> 7 ;
8 [label=<gini = 0.348<br/>samples = 125<br/>value = [97, 28]<br/>class = 0>, fillcolor="#e58139b5"] ;
6 -> 8 ;
9 [label=<time_signature &le; 0.741<br/>gini = 0.292<br/>samples = 1083<br/>value = [891, 192]<br/>class = 0>, fillcolor="#e58139c8"] ;
1 -> 9 ;
10 [label=<energy &le; 0.483<br/>gini = 0.054<br/>samples = 643<br/>value = [625, 18]<br/>class = 0>, fillcolor="#e58139f8"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = 1>, fillcolor="#399de57f"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 616<br/>value = [616, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<energy &le; 0.869<br/>gini = 0.478<br/>samples = 440<br/>value = [266, 174]<br/>class = 0>, fillcolor="#e5813958"] ;
9 -> 13 ;
14 [label=<gini = 0.496<br/>samples = 358<br/>value = [195, 163]<br/>class = 0>, fillcolor="#e581392a"] ;
13 -> 14 ;
15 [label=<gini = 0.232<br/>samples = 82<br/>value = [71, 11]<br/>class = 0>, fillcolor="#e58139d7"] ;
13 -> 15 ;
16 [label=<instrumentalness &le; 0.119<br/>gini = 0.282<br/>samples = 955<br/>value = [162, 793]<br/>class = 1>, fillcolor="#399de5cb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<popularity &le; 0.735<br/>gini = 0.223<br/>samples = 878<br/>value = [112, 766]<br/>class = 1>, fillcolor="#399de5da"] ;
16 -> 17 ;
18 [label=<acousticness &le; 0.005<br/>gini = 0.33<br/>samples = 427<br/>value = [89, 338]<br/>class = 1>, fillcolor="#399de5bc"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = 0>, fillcolor="#e5813900"] ;
18 -> 19 ;
20 [label=<gini = 0.301<br/>samples = 395<br/>value = [73, 322]<br/>class = 1>, fillcolor="#399de5c5"] ;
18 -> 20 ;
21 [label=<valence &le; 0.079<br/>gini = 0.097<br/>samples = 451<br/>value = [23, 428]<br/>class = 1>, fillcolor="#399de5f1"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.093<br/>samples = 450<br/>value = [22, 428]<br/>class = 1>, fillcolor="#399de5f2"] ;
21 -> 23 ;
24 [label=<instrumentalness &le; 0.122<br/>gini = 0.455<br/>samples = 77<br/>value = [50, 27]<br/>class = 0>, fillcolor="#e5813975"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<popularity &le; 0.685<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = 1>, fillcolor="#399de5b3"] ;
24 -> 26 ;
27 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#e5813949"] ;
26 -> 27 ;
28 [label=<gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#399de5f3"] ;
26 -> 28 ;
}