digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<time_signature &le; 0.741<br/>gini = 0.481<br/>samples = 4200<br/>value = [1687, 2513]<br/>class = 1>, fillcolor="#399de554"] ;
1 [label=<time_signature &le; 0.616<br/>gini = 0.268<br/>samples = 2455<br/>value = [391, 2064]<br/>class = 1>, fillcolor="#399de5cf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<popularity &le; 0.742<br/>gini = 0.086<br/>samples = 156<br/>value = [149, 7]<br/>class = 0>, fillcolor="#e58139f3"] ;
1 -> 2 ;
3 [label=<danceability &le; 0.064<br/>gini = 0.075<br/>samples = 154<br/>value = [148, 6]<br/>class = 0>, fillcolor="#e58139f5"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.064<br/>samples = 151<br/>value = [146, 5]<br/>class = 0>, fillcolor="#e58139f6"] ;
3 -> 5 ;
6 [label=<tempo &le; 0.585<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<popularity &le; 0.52<br/>gini = 0.188<br/>samples = 2299<br/>value = [242, 2057]<br/>class = 1>, fillcolor="#399de5e1"] ;
1 -> 9 ;
10 [label=<loudness &le; 0.832<br/>gini = 0.285<br/>samples = 1186<br/>value = [204, 982]<br/>class = 1>, fillcolor="#399de5ca"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.283<br/>samples = 1184<br/>value = [202, 982]<br/>class = 1>, fillcolor="#399de5cb"] ;
10 -> 12 ;
13 [label=<popularity &le; 0.672<br/>gini = 0.066<br/>samples = 1113<br/>value = [38, 1075]<br/>class = 1>, fillcolor="#399de5f6"] ;
9 -> 13 ;
14 [label=<gini = 0.111<br/>samples = 591<br/>value = [35, 556]<br/>class = 1>, fillcolor="#399de5ef"] ;
13 -> 14 ;
15 [label=<gini = 0.011<br/>samples = 522<br/>value = [3, 519]<br/>class = 1>, fillcolor="#399de5fe"] ;
13 -> 15 ;
16 [label=<popularity &le; 0.641<br/>gini = 0.382<br/>samples = 1745<br/>value = [1296, 449]<br/>class = 0>, fillcolor="#e58139a7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<danceability &le; 0.516<br/>gini = 0.292<br/>samples = 1453<br/>value = [1195, 258]<br/>class = 0>, fillcolor="#e58139c8"] ;
16 -> 17 ;
18 [label=<loudness &le; 0.858<br/>gini = 0.112<br/>samples = 472<br/>value = [444, 28]<br/>class = 0>, fillcolor="#e58139ef"] ;
17 -> 18 ;
19 [label=<gini = 0.031<br/>samples = 251<br/>value = [247, 4]<br/>class = 0>, fillcolor="#e58139fb"] ;
18 -> 19 ;
20 [label=<gini = 0.194<br/>samples = 221<br/>value = [197, 24]<br/>class = 0>, fillcolor="#e58139e0"] ;
18 -> 20 ;
21 [label=<energy &le; 0.784<br/>gini = 0.359<br/>samples = 981<br/>value = [751, 230]<br/>class = 0>, fillcolor="#e58139b1"] ;
17 -> 21 ;
22 [label=<gini = 0.275<br/>samples = 656<br/>value = [548, 108]<br/>class = 0>, fillcolor="#e58139cd"] ;
21 -> 22 ;
23 [label=<gini = 0.469<br/>samples = 325<br/>value = [203, 122]<br/>class = 0>, fillcolor="#e5813966"] ;
21 -> 23 ;
24 [label=<energy &le; 0.577<br/>gini = 0.453<br/>samples = 292<br/>value = [101, 191]<br/>class = 1>, fillcolor="#399de578"] ;
16 -> 24 ;
25 [label=<popularity &le; 0.753<br/>gini = 0.444<br/>samples = 60<br/>value = [40, 20]<br/>class = 0>, fillcolor="#e581397f"] ;
24 -> 25 ;
26 [label=<gini = 0.255<br/>samples = 40<br/>value = [34, 6]<br/>class = 0>, fillcolor="#e58139d2"] ;
25 -> 26 ;
27 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = 1>, fillcolor="#399de592"] ;
25 -> 27 ;
28 [label=<valence &le; 0.185<br/>gini = 0.388<br/>samples = 232<br/>value = [61, 171]<br/>class = 1>, fillcolor="#399de5a4"] ;
24 -> 28 ;
29 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
28 -> 29 ;
30 [label=<gini = 0.366<br/>samples = 224<br/>value = [54, 170]<br/>class = 1>, fillcolor="#399de5ae"] ;
28 -> 30 ;
}