digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<instrumentalness &le; 0.041<br/>gini = 0.5<br/>samples = 4191<br/>value = [2100, 2091]<br/>class = 0>, fillcolor="#e5813901"] ;
1 [label=<popularity &le; 0.535<br/>gini = 0.455<br/>samples = 3088<br/>value = [1079, 2009]<br/>class = 1>, fillcolor="#399de576"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<speechiness &le; 0.121<br/>gini = 0.495<br/>samples = 1472<br/>value = [813, 659]<br/>class = 0>, fillcolor="#e5813930"] ;
1 -> 2 ;
3 [label=<popularity &le; 0.415<br/>gini = 0.5<br/>samples = 1210<br/>value = [607, 603]<br/>class = 0>, fillcolor="#e5813902"] ;
2 -> 3 ;
4 [label=<gini = 0.483<br/>samples = 675<br/>value = [399, 276]<br/>class = 0>, fillcolor="#e581394f"] ;
3 -> 4 ;
5 [label=<gini = 0.475<br/>samples = 535<br/>value = [208, 327]<br/>class = 1>, fillcolor="#399de55d"] ;
3 -> 5 ;
6 [label=<liveness &le; 0.125<br/>gini = 0.336<br/>samples = 262<br/>value = [206, 56]<br/>class = 0>, fillcolor="#e58139ba"] ;
2 -> 6 ;
7 [label=<gini = 0.458<br/>samples = 118<br/>value = [76, 42]<br/>class = 0>, fillcolor="#e5813972"] ;
6 -> 7 ;
8 [label=<gini = 0.176<br/>samples = 144<br/>value = [130, 14]<br/>class = 0>, fillcolor="#e58139e4"] ;
6 -> 8 ;
9 [label=<popularity &le; 0.625<br/>gini = 0.275<br/>samples = 1616<br/>value = [266, 1350]<br/>class = 1>, fillcolor="#399de5cd"] ;
1 -> 9 ;
10 [label=<duration_ms &le; 0.111<br/>gini = 0.43<br/>samples = 525<br/>value = [164, 361]<br/>class = 1>, fillcolor="#399de58b"] ;
9 -> 10 ;
11 [label=<gini = 0.403<br/>samples = 482<br/>value = [135, 347]<br/>class = 1>, fillcolor="#399de59c"] ;
10 -> 11 ;
12 [label=<gini = 0.439<br/>samples = 43<br/>value = [29, 14]<br/>class = 0>, fillcolor="#e5813984"] ;
10 -> 12 ;
13 [label=<popularity &le; 0.735<br/>gini = 0.17<br/>samples = 1091<br/>value = [102, 989]<br/>class = 1>, fillcolor="#399de5e5"] ;
9 -> 13 ;
14 [label=<gini = 0.272<br/>samples = 530<br/>value = [86, 444]<br/>class = 1>, fillcolor="#399de5ce"] ;
13 -> 14 ;
15 [label=<gini = 0.055<br/>samples = 561<br/>value = [16, 545]<br/>class = 1>, fillcolor="#399de5f8"] ;
13 -> 15 ;
16 [label=<danceability &le; 0.585<br/>gini = 0.138<br/>samples = 1103<br/>value = [1021, 82]<br/>class = 0>, fillcolor="#e58139eb"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<speechiness &le; 0.016<br/>gini = 0.047<br/>samples = 908<br/>value = [886, 22]<br/>class = 0>, fillcolor="#e58139f9"] ;
16 -> 17 ;
18 [label=<danceability &le; 0.494<br/>gini = 0.3<br/>samples = 87<br/>value = [71, 16]<br/>class = 0>, fillcolor="#e58139c6"] ;
17 -> 18 ;
19 [label=<gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = 0>, fillcolor="#e58139fa"] ;
18 -> 19 ;
20 [label=<gini = 0.493<br/>samples = 34<br/>value = [19, 15]<br/>class = 0>, fillcolor="#e5813936"] ;
18 -> 20 ;
21 [label=<popularity &le; 0.79<br/>gini = 0.015<br/>samples = 821<br/>value = [815, 6]<br/>class = 0>, fillcolor="#e58139fd"] ;
17 -> 21 ;
22 [label=<gini = 0.012<br/>samples = 820<br/>value = [815, 5]<br/>class = 0>, fillcolor="#e58139fd"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<popularity &le; 0.605<br/>gini = 0.426<br/>samples = 195<br/>value = [135, 60]<br/>class = 0>, fillcolor="#e581398e"] ;
16 -> 24 ;
25 [label=<instrumentalness &le; 0.422<br/>gini = 0.313<br/>samples = 165<br/>value = [133, 32]<br/>class = 0>, fillcolor="#e58139c2"] ;
24 -> 25 ;
26 [label=<gini = 0.48<br/>samples = 65<br/>value = [39, 26]<br/>class = 0>, fillcolor="#e5813955"] ;
25 -> 26 ;
27 [label=<gini = 0.113<br/>samples = 100<br/>value = [94, 6]<br/>class = 0>, fillcolor="#e58139ef"] ;
25 -> 27 ;
28 [label=<duration_ms &le; 0.145<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = 1>, fillcolor="#399de5ed"] ;
24 -> 28 ;
29 [label=<gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = 1>, fillcolor="#399de5f6"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
28 -> 30 ;
}