digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<energy &le; 0.81<br/>gini = 0.5<br/>samples = 5125<br/>value = [2588, 2537]<br/>class = 0>, fillcolor="#e5813905"] ;
1 [label=<acousticness &le; 0.279<br/>gini = 0.322<br/>samples = 2623<br/>value = [2095, 528]<br/>class = 0>, fillcolor="#e58139bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<danceability &le; 0.677<br/>gini = 0.476<br/>samples = 1048<br/>value = [638, 410]<br/>class = 0>, fillcolor="#e581395b"] ;
1 -> 2 ;
3 [label=<acousticness &le; 0.035<br/>gini = 0.498<br/>samples = 647<br/>value = [301, 346]<br/>class = 1>, fillcolor="#399de521"] ;
2 -> 3 ;
4 [label=<gini = 0.452<br/>samples = 331<br/>value = [114, 217]<br/>class = 1>, fillcolor="#399de579"] ;
3 -> 4 ;
5 [label=<gini = 0.483<br/>samples = 316<br/>value = [187, 129]<br/>class = 0>, fillcolor="#e581394f"] ;
3 -> 5 ;
6 [label=<liveness &le; 0.022<br/>gini = 0.268<br/>samples = 401<br/>value = [337, 64]<br/>class = 0>, fillcolor="#e58139cf"] ;
2 -> 6 ;
7 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#399de5d4"] ;
6 -> 7 ;
8 [label=<gini = 0.251<br/>samples = 394<br/>value = [336, 58]<br/>class = 0>, fillcolor="#e58139d3"] ;
6 -> 8 ;
9 [label=<instrumentalness &le; 0.115<br/>gini = 0.139<br/>samples = 1575<br/>value = [1457, 118]<br/>class = 0>, fillcolor="#e58139ea"] ;
1 -> 9 ;
10 [label=<speechiness &le; 0.009<br/>gini = 0.286<br/>samples = 631<br/>value = [522, 109]<br/>class = 0>, fillcolor="#e58139ca"] ;
9 -> 10 ;
11 [label=<gini = 0.454<br/>samples = 112<br/>value = [73, 39]<br/>class = 0>, fillcolor="#e5813977"] ;
10 -> 11 ;
12 [label=<gini = 0.233<br/>samples = 519<br/>value = [449, 70]<br/>class = 0>, fillcolor="#e58139d7"] ;
10 -> 12 ;
13 [label=<energy &le; 0.72<br/>gini = 0.019<br/>samples = 944<br/>value = [935, 9]<br/>class = 0>, fillcolor="#e58139fd"] ;
9 -> 13 ;
14 [label=<gini = 0.009<br/>samples = 934<br/>value = [930, 4]<br/>class = 0>, fillcolor="#e58139fe"] ;
13 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#e5813900"] ;
13 -> 15 ;
16 [label=<danceability &le; 0.629<br/>gini = 0.316<br/>samples = 2502<br/>value = [493, 2009]<br/>class = 1>, fillcolor="#399de5c0"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<duration_ms &le; 0.145<br/>gini = 0.236<br/>samples = 2192<br/>value = [300, 1892]<br/>class = 1>, fillcolor="#399de5d7"] ;
16 -> 17 ;
18 [label=<acousticness &le; 0.145<br/>gini = 0.184<br/>samples = 2004<br/>value = [206, 1798]<br/>class = 1>, fillcolor="#399de5e2"] ;
17 -> 18 ;
19 [label=<gini = 0.154<br/>samples = 1913<br/>value = [161, 1752]<br/>class = 1>, fillcolor="#399de5e8"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 91<br/>value = [45, 46]<br/>class = 1>, fillcolor="#399de506"] ;
18 -> 20 ;
21 [label=<acousticness &le; 0.0<br/>gini = 0.5<br/>samples = 188<br/>value = [94, 94]<br/>class = 0>, fillcolor="#e5813900"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.494<br/>samples = 169<br/>value = [75, 94]<br/>class = 1>, fillcolor="#399de534"] ;
21 -> 23 ;
24 [label=<speechiness &le; 0.052<br/>gini = 0.47<br/>samples = 310<br/>value = [193, 117]<br/>class = 0>, fillcolor="#e5813964"] ;
16 -> 24 ;
25 [label=<popularity &le; 0.266<br/>gini = 0.5<br/>samples = 178<br/>value = [88, 90]<br/>class = 1>, fillcolor="#399de506"] ;
24 -> 25 ;
26 [label=<gini = 0.343<br/>samples = 50<br/>value = [11, 39]<br/>class = 1>, fillcolor="#399de5b7"] ;
25 -> 26 ;
27 [label=<gini = 0.479<br/>samples = 128<br/>value = [77, 51]<br/>class = 0>, fillcolor="#e5813956"] ;
25 -> 27 ;
28 [label=<duration_ms &le; 0.11<br/>gini = 0.325<br/>samples = 132<br/>value = [105, 27]<br/>class = 0>, fillcolor="#e58139bd"] ;
24 -> 28 ;
29 [label=<gini = 0.483<br/>samples = 54<br/>value = [32, 22]<br/>class = 0>, fillcolor="#e5813950"] ;
28 -> 29 ;
30 [label=<gini = 0.12<br/>samples = 78<br/>value = [73, 5]<br/>class = 0>, fillcolor="#e58139ee"] ;
28 -> 30 ;
}