digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<valence &le; 0.503<br/>gini = 0.5<br/>samples = 5203<br/>value = [2612, 2591]<br/>class = 0>, fillcolor="#e5813902"] ;
1 [label=<danceability &le; 0.597<br/>gini = 0.25<br/>samples = 2078<br/>value = [1774, 304]<br/>class = 0>, fillcolor="#e58139d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<time_signature &le; 0.741<br/>gini = 0.118<br/>samples = 1542<br/>value = [1445, 97]<br/>class = 0>, fillcolor="#e58139ee"] ;
1 -> 2 ;
3 [label=<tempo &le; 0.103<br/>gini = 0.011<br/>samples = 880<br/>value = [875, 5]<br/>class = 0>, fillcolor="#e58139fe"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<gini = 0.009<br/>samples = 879<br/>value = [875, 4]<br/>class = 0>, fillcolor="#e58139fe"] ;
3 -> 5 ;
6 [label=<duration_ms &le; 0.158<br/>gini = 0.239<br/>samples = 662<br/>value = [570, 92]<br/>class = 0>, fillcolor="#e58139d6"] ;
2 -> 6 ;
7 [label=<gini = 0.148<br/>samples = 460<br/>value = [423, 37]<br/>class = 0>, fillcolor="#e58139e9"] ;
6 -> 7 ;
8 [label=<gini = 0.396<br/>samples = 202<br/>value = [147, 55]<br/>class = 0>, fillcolor="#e58139a0"] ;
6 -> 8 ;
9 [label=<valence &le; 0.418<br/>gini = 0.474<br/>samples = 536<br/>value = [329, 207]<br/>class = 0>, fillcolor="#e581395f"] ;
1 -> 9 ;
10 [label=<popularity &le; 0.284<br/>gini = 0.395<br/>samples = 339<br/>value = [247, 92]<br/>class = 0>, fillcolor="#e58139a0"] ;
9 -> 10 ;
11 [label=<gini = 0.495<br/>samples = 96<br/>value = [53, 43]<br/>class = 0>, fillcolor="#e5813930"] ;
10 -> 11 ;
12 [label=<gini = 0.322<br/>samples = 243<br/>value = [194, 49]<br/>class = 0>, fillcolor="#e58139bf"] ;
10 -> 12 ;
13 [label=<energy &le; 0.697<br/>gini = 0.486<br/>samples = 197<br/>value = [82, 115]<br/>class = 1>, fillcolor="#399de549"] ;
9 -> 13 ;
14 [label=<gini = 0.422<br/>samples = 142<br/>value = [43, 99]<br/>class = 1>, fillcolor="#399de590"] ;
13 -> 14 ;
15 [label=<gini = 0.413<br/>samples = 55<br/>value = [39, 16]<br/>class = 0>, fillcolor="#e5813996"] ;
13 -> 15 ;
16 [label=<danceability &le; 0.626<br/>gini = 0.393<br/>samples = 3125<br/>value = [838, 2287]<br/>class = 1>, fillcolor="#399de5a2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<danceability &le; 0.424<br/>gini = 0.499<br/>samples = 724<br/>value = [381, 343]<br/>class = 0>, fillcolor="#e5813919"] ;
16 -> 17 ;
18 [label=<liveness &le; 0.386<br/>gini = 0.305<br/>samples = 112<br/>value = [91, 21]<br/>class = 0>, fillcolor="#e58139c4"] ;
17 -> 18 ;
19 [label=<gini = 0.156<br/>samples = 94<br/>value = [86, 8]<br/>class = 0>, fillcolor="#e58139e7"] ;
18 -> 19 ;
20 [label=<gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = 1>, fillcolor="#399de59d"] ;
18 -> 20 ;
21 [label=<acousticness &le; 0.686<br/>gini = 0.499<br/>samples = 612<br/>value = [290, 322]<br/>class = 1>, fillcolor="#399de519"] ;
17 -> 21 ;
22 [label=<gini = 0.49<br/>samples = 553<br/>value = [238, 315]<br/>class = 1>, fillcolor="#399de53e"] ;
21 -> 22 ;
23 [label=<gini = 0.209<br/>samples = 59<br/>value = [52, 7]<br/>class = 0>, fillcolor="#e58139dd"] ;
21 -> 23 ;
24 [label=<energy &le; 0.74<br/>gini = 0.308<br/>samples = 2401<br/>value = [457, 1944]<br/>class = 1>, fillcolor="#399de5c3"] ;
16 -> 24 ;
25 [label=<acousticness &le; 0.652<br/>gini = 0.232<br/>samples = 1826<br/>value = [244, 1582]<br/>class = 1>, fillcolor="#399de5d8"] ;
24 -> 25 ;
26 [label=<gini = 0.195<br/>samples = 1711<br/>value = [187, 1524]<br/>class = 1>, fillcolor="#399de5e0"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 115<br/>value = [57, 58]<br/>class = 1>, fillcolor="#399de504"] ;
25 -> 27 ;
28 [label=<tempo &le; 0.591<br/>gini = 0.466<br/>samples = 575<br/>value = [213, 362]<br/>class = 1>, fillcolor="#399de569"] ;
24 -> 28 ;
29 [label=<gini = 0.494<br/>samples = 447<br/>value = [199, 248]<br/>class = 1>, fillcolor="#399de532"] ;
28 -> 29 ;
30 [label=<gini = 0.195<br/>samples = 128<br/>value = [14, 114]<br/>class = 1>, fillcolor="#399de5e0"] ;
28 -> 30 ;
}