digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<acousticness &le; 0.268<br/>gini = 0.5<br/>samples = 4872<br/>value = [2448, 2424]<br/>class = 0>, fillcolor="#e5813903"] ;
1 [label=<danceability &le; 0.665<br/>gini = 0.441<br/>samples = 3064<br/>value = [1004, 2060]<br/>class = 1>, fillcolor="#399de583"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<popularity &le; 0.473<br/>gini = 0.371<br/>samples = 2491<br/>value = [614, 1877]<br/>class = 1>, fillcolor="#399de5ac"] ;
1 -> 2 ;
3 [label=<valence &le; 0.195<br/>gini = 0.492<br/>samples = 828<br/>value = [363, 465]<br/>class = 1>, fillcolor="#399de538"] ;
2 -> 3 ;
4 [label=<gini = 0.421<br/>samples = 93<br/>value = [65, 28]<br/>class = 0>, fillcolor="#e5813991"] ;
3 -> 4 ;
5 [label=<gini = 0.482<br/>samples = 735<br/>value = [298, 437]<br/>class = 1>, fillcolor="#399de551"] ;
3 -> 5 ;
6 [label=<acousticness &le; 0.039<br/>gini = 0.256<br/>samples = 1663<br/>value = [251, 1412]<br/>class = 1>, fillcolor="#399de5d2"] ;
2 -> 6 ;
7 [label=<gini = 0.187<br/>samples = 1205<br/>value = [126, 1079]<br/>class = 1>, fillcolor="#399de5e1"] ;
6 -> 7 ;
8 [label=<gini = 0.397<br/>samples = 458<br/>value = [125, 333]<br/>class = 1>, fillcolor="#399de59f"] ;
6 -> 8 ;
9 [label=<popularity &le; 0.644<br/>gini = 0.435<br/>samples = 573<br/>value = [390, 183]<br/>class = 0>, fillcolor="#e5813987"] ;
1 -> 9 ;
10 [label=<speechiness &le; 0.012<br/>gini = 0.349<br/>samples = 430<br/>value = [333, 97]<br/>class = 0>, fillcolor="#e58139b5"] ;
9 -> 10 ;
11 [label=<gini = 0.495<br/>samples = 60<br/>value = [27, 33]<br/>class = 1>, fillcolor="#399de52e"] ;
10 -> 11 ;
12 [label=<gini = 0.286<br/>samples = 370<br/>value = [306, 64]<br/>class = 0>, fillcolor="#e58139ca"] ;
10 -> 12 ;
13 [label=<valence &le; 0.705<br/>gini = 0.479<br/>samples = 143<br/>value = [57, 86]<br/>class = 1>, fillcolor="#399de556"] ;
9 -> 13 ;
14 [label=<gini = 0.488<br/>samples = 64<br/>value = [37, 27]<br/>class = 0>, fillcolor="#e5813945"] ;
13 -> 14 ;
15 [label=<gini = 0.378<br/>samples = 79<br/>value = [20, 59]<br/>class = 1>, fillcolor="#399de5a9"] ;
13 -> 15 ;
16 [label=<speechiness &le; 0.043<br/>gini = 0.322<br/>samples = 1808<br/>value = [1444, 364]<br/>class = 0>, fillcolor="#e58139bf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<popularity &le; 0.548<br/>gini = 0.481<br/>samples = 805<br/>value = [481, 324]<br/>class = 0>, fillcolor="#e5813953"] ;
16 -> 17 ;
18 [label=<acousticness &le; 0.47<br/>gini = 0.349<br/>samples = 471<br/>value = [365, 106]<br/>class = 0>, fillcolor="#e58139b5"] ;
17 -> 18 ;
19 [label=<gini = 0.492<br/>samples = 140<br/>value = [79, 61]<br/>class = 0>, fillcolor="#e581393a"] ;
18 -> 19 ;
20 [label=<gini = 0.235<br/>samples = 331<br/>value = [286, 45]<br/>class = 0>, fillcolor="#e58139d7"] ;
18 -> 20 ;
21 [label=<energy &le; 0.093<br/>gini = 0.453<br/>samples = 334<br/>value = [116, 218]<br/>class = 1>, fillcolor="#399de577"] ;
17 -> 21 ;
22 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = 0>, fillcolor="#e58139db"] ;
21 -> 22 ;
23 [label=<gini = 0.436<br/>samples = 318<br/>value = [102, 216]<br/>class = 1>, fillcolor="#399de587"] ;
21 -> 23 ;
24 [label=<time_signature &le; 0.741<br/>gini = 0.077<br/>samples = 1003<br/>value = [963, 40]<br/>class = 0>, fillcolor="#e58139f4"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 750<br/>value = [750, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<popularity &le; 0.569<br/>gini = 0.266<br/>samples = 253<br/>value = [213, 40]<br/>class = 0>, fillcolor="#e58139cf"] ;
24 -> 26 ;
27 [label=<gini = 0.145<br/>samples = 178<br/>value = [164, 14]<br/>class = 0>, fillcolor="#e58139e9"] ;
26 -> 27 ;
28 [label=<gini = 0.453<br/>samples = 75<br/>value = [49, 26]<br/>class = 0>, fillcolor="#e5813978"] ;
26 -> 28 ;
}