digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<speechiness &le; 0.093<br/>gini = 0.5<br/>samples = 4130<br/>value = [2055, 2075]<br/>class = 1>, fillcolor="#399de502"] ;
1 [label=<speechiness &le; 0.018<br/>gini = 0.459<br/>samples = 3058<br/>value = [1092, 1966]<br/>class = 1>, fillcolor="#399de571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<instrumentalness &le; 0.007<br/>gini = 0.375<br/>samples = 1686<br/>value = [421, 1265]<br/>class = 1>, fillcolor="#399de5aa"] ;
1 -> 2 ;
3 [label=<acousticness &le; 0.132<br/>gini = 0.321<br/>samples = 1351<br/>value = [271, 1080]<br/>class = 1>, fillcolor="#399de5bf"] ;
2 -> 3 ;
4 [label=<gini = 0.461<br/>samples = 325<br/>value = [117, 208]<br/>class = 1>, fillcolor="#399de570"] ;
3 -> 4 ;
5 [label=<gini = 0.255<br/>samples = 1026<br/>value = [154, 872]<br/>class = 1>, fillcolor="#399de5d2"] ;
3 -> 5 ;
6 [label=<energy &le; 0.532<br/>gini = 0.495<br/>samples = 335<br/>value = [150, 185]<br/>class = 1>, fillcolor="#399de530"] ;
2 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 222<br/>value = [74, 148]<br/>class = 1>, fillcolor="#399de57f"] ;
6 -> 7 ;
8 [label=<gini = 0.44<br/>samples = 113<br/>value = [76, 37]<br/>class = 0>, fillcolor="#e5813983"] ;
6 -> 8 ;
9 [label=<instrumentalness &le; 0.008<br/>gini = 0.5<br/>samples = 1372<br/>value = [671, 701]<br/>class = 1>, fillcolor="#399de50b"] ;
1 -> 9 ;
10 [label=<danceability &le; 0.524<br/>gini = 0.486<br/>samples = 976<br/>value = [407, 569]<br/>class = 1>, fillcolor="#399de549"] ;
9 -> 10 ;
11 [label=<gini = 0.403<br/>samples = 439<br/>value = [123, 316]<br/>class = 1>, fillcolor="#399de59c"] ;
10 -> 11 ;
12 [label=<gini = 0.498<br/>samples = 537<br/>value = [284, 253]<br/>class = 0>, fillcolor="#e581391c"] ;
10 -> 12 ;
13 [label=<acousticness &le; 0.846<br/>gini = 0.444<br/>samples = 396<br/>value = [264, 132]<br/>class = 0>, fillcolor="#e581397f"] ;
9 -> 13 ;
14 [label=<gini = 0.352<br/>samples = 254<br/>value = [196, 58]<br/>class = 0>, fillcolor="#e58139b4"] ;
13 -> 14 ;
15 [label=<gini = 0.499<br/>samples = 142<br/>value = [68, 74]<br/>class = 1>, fillcolor="#399de515"] ;
13 -> 15 ;
16 [label=<danceability &le; 0.408<br/>gini = 0.183<br/>samples = 1072<br/>value = [963, 109]<br/>class = 0>, fillcolor="#e58139e2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<loudness &le; 0.933<br/>gini = 0.496<br/>samples = 94<br/>value = [43, 51]<br/>class = 1>, fillcolor="#399de528"] ;
16 -> 17 ;
18 [label=<tempo &le; 0.333<br/>gini = 0.483<br/>samples = 86<br/>value = [35, 51]<br/>class = 1>, fillcolor="#399de550"] ;
17 -> 18 ;
19 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#e58139c4"] ;
18 -> 19 ;
20 [label=<gini = 0.431<br/>samples = 70<br/>value = [22, 48]<br/>class = 1>, fillcolor="#399de58a"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
17 -> 21 ;
22 [label=<instrumentalness &le; 0.052<br/>gini = 0.112<br/>samples = 978<br/>value = [920, 58]<br/>class = 0>, fillcolor="#e58139ef"] ;
16 -> 22 ;
23 [label=<popularity &le; 0.526<br/>gini = 0.268<br/>samples = 364<br/>value = [306, 58]<br/>class = 0>, fillcolor="#e58139cf"] ;
22 -> 23 ;
24 [label=<gini = 0.133<br/>samples = 252<br/>value = [234, 18]<br/>class = 0>, fillcolor="#e58139eb"] ;
23 -> 24 ;
25 [label=<gini = 0.459<br/>samples = 112<br/>value = [72, 40]<br/>class = 0>, fillcolor="#e5813971"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 614<br/>value = [614, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
22 -> 26 ;
}