digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<energy &le; 0.455<br/>gini = 0.5<br/>samples = 4963<br/>value = [2460, 2503]<br/>class = 1>, fillcolor="#399de504"] ;
1 [label=<loudness &le; 0.648<br/>gini = 0.301<br/>samples = 2261<br/>value = [418, 1843]<br/>class = 1>, fillcolor="#399de5c5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<instrumentalness &le; 0.004<br/>gini = 0.101<br/>samples = 1109<br/>value = [59, 1050]<br/>class = 1>, fillcolor="#399de5f1"] ;
1 -> 2 ;
3 [label=<loudness &le; 0.543<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = 1>, fillcolor="#399de59d"] ;
2 -> 3 ;
4 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>, fillcolor="#399de5f2"] ;
3 -> 4 ;
5 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#e5813939"] ;
3 -> 5 ;
6 [label=<liveness &le; 0.016<br/>gini = 0.087<br/>samples = 1073<br/>value = [49, 1024]<br/>class = 1>, fillcolor="#399de5f3"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.086<br/>samples = 1072<br/>value = [48, 1024]<br/>class = 1>, fillcolor="#399de5f3"] ;
6 -> 8 ;
9 [label=<valence &le; 0.41<br/>gini = 0.429<br/>samples = 1152<br/>value = [359, 793]<br/>class = 1>, fillcolor="#399de58c"] ;
1 -> 9 ;
10 [label=<popularity &le; 0.46<br/>gini = 0.359<br/>samples = 835<br/>value = [196, 639]<br/>class = 1>, fillcolor="#399de5b1"] ;
9 -> 10 ;
11 [label=<gini = 0.443<br/>samples = 375<br/>value = [124, 251]<br/>class = 1>, fillcolor="#399de581"] ;
10 -> 11 ;
12 [label=<gini = 0.264<br/>samples = 460<br/>value = [72, 388]<br/>class = 1>, fillcolor="#399de5d0"] ;
10 -> 12 ;
13 [label=<popularity &le; 0.379<br/>gini = 0.5<br/>samples = 317<br/>value = [163, 154]<br/>class = 0>, fillcolor="#e581390e"] ;
9 -> 13 ;
14 [label=<gini = 0.383<br/>samples = 128<br/>value = [95, 33]<br/>class = 0>, fillcolor="#e58139a6"] ;
13 -> 14 ;
15 [label=<gini = 0.461<br/>samples = 189<br/>value = [68, 121]<br/>class = 1>, fillcolor="#399de570"] ;
13 -> 15 ;
16 [label=<valence &le; 0.036<br/>gini = 0.369<br/>samples = 2702<br/>value = [2042, 660]<br/>class = 0>, fillcolor="#e58139ad"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<danceability &le; 0.565<br/>gini = 0.032<br/>samples = 124<br/>value = [2, 122]<br/>class = 1>, fillcolor="#399de5fb"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<popularity &le; 0.348<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label=<liveness &le; 0.193<br/>gini = 0.33<br/>samples = 2578<br/>value = [2040, 538]<br/>class = 0>, fillcolor="#e58139bc"] ;
16 -> 22 ;
23 [label=<popularity &le; 0.682<br/>gini = 0.454<br/>samples = 1190<br/>value = [775, 415]<br/>class = 0>, fillcolor="#e5813976"] ;
22 -> 23 ;
24 [label=<gini = 0.403<br/>samples = 999<br/>value = [720, 279]<br/>class = 0>, fillcolor="#e581399c"] ;
23 -> 24 ;
25 [label=<gini = 0.41<br/>samples = 191<br/>value = [55, 136]<br/>class = 1>, fillcolor="#399de598"] ;
23 -> 25 ;
26 [label=<liveness &le; 0.198<br/>gini = 0.162<br/>samples = 1388<br/>value = [1265, 123]<br/>class = 0>, fillcolor="#e58139e6"] ;
22 -> 26 ;
27 [label=<gini = 0.003<br/>samples = 761<br/>value = [760, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.313<br/>samples = 627<br/>value = [505, 122]<br/>class = 0>, fillcolor="#e58139c1"] ;
26 -> 28 ;
}