digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<instrumentalness &le; 0.117<br/>gini = 0.5<br/>samples = 5272<br/>value = [2637, 2635]<br/>class = 0>, fillcolor="#e5813900"] ;
1 [label=<loudness &le; 0.883<br/>gini = 0.477<br/>samples = 3796<br/>value = [1494, 2302]<br/>class = 1>, fillcolor="#399de55a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<speechiness &le; 0.568<br/>gini = 0.414<br/>samples = 2536<br/>value = [743, 1793]<br/>class = 1>, fillcolor="#399de595"] ;
1 -> 2 ;
3 [label=<valence &le; 0.533<br/>gini = 0.397<br/>samples = 2464<br/>value = [673, 1791]<br/>class = 1>, fillcolor="#399de59f"] ;
2 -> 3 ;
4 [label=<gini = 0.475<br/>samples = 1052<br/>value = [409, 643]<br/>class = 1>, fillcolor="#399de55d"] ;
3 -> 4 ;
5 [label=<gini = 0.304<br/>samples = 1412<br/>value = [264, 1148]<br/>class = 1>, fillcolor="#399de5c4"] ;
3 -> 5 ;
6 [label=<acousticness &le; 0.361<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 2]<br/>class = 0>, fillcolor="#e58139f8"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label=<acousticness &le; 0.009<br/>gini = 0.482<br/>samples = 1260<br/>value = [751, 509]<br/>class = 0>, fillcolor="#e5813952"] ;
1 -> 9 ;
10 [label=<valence &le; 0.765<br/>gini = 0.23<br/>samples = 279<br/>value = [242, 37]<br/>class = 0>, fillcolor="#e58139d8"] ;
9 -> 10 ;
11 [label=<gini = 0.172<br/>samples = 242<br/>value = [219, 23]<br/>class = 0>, fillcolor="#e58139e4"] ;
10 -> 11 ;
12 [label=<gini = 0.47<br/>samples = 37<br/>value = [23, 14]<br/>class = 0>, fillcolor="#e5813964"] ;
10 -> 12 ;
13 [label=<loudness &le; 0.926<br/>gini = 0.499<br/>samples = 981<br/>value = [509, 472]<br/>class = 0>, fillcolor="#e5813913"] ;
9 -> 13 ;
14 [label=<gini = 0.497<br/>samples = 753<br/>value = [348, 405]<br/>class = 1>, fillcolor="#399de524"] ;
13 -> 14 ;
15 [label=<gini = 0.415<br/>samples = 228<br/>value = [161, 67]<br/>class = 0>, fillcolor="#e5813995"] ;
13 -> 15 ;
16 [label=<instrumentalness &le; 0.124<br/>gini = 0.349<br/>samples = 1476<br/>value = [1143, 333]<br/>class = 0>, fillcolor="#e58139b5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<key &le; 0.864<br/>gini = 0.005<br/>samples = 757<br/>value = [755, 2]<br/>class = 0>, fillcolor="#e58139fe"] ;
16 -> 17 ;
18 [label=<liveness &le; 0.248<br/>gini = 0.003<br/>samples = 756<br/>value = [755, 1]<br/>class = 0>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 755<br/>value = [755, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<duration_ms &le; 0.031<br/>gini = 0.497<br/>samples = 719<br/>value = [388, 331]<br/>class = 0>, fillcolor="#e5813925"] ;
16 -> 22 ;
23 [label=<duration_ms &le; 0.008<br/>gini = 0.133<br/>samples = 56<br/>value = [4, 52]<br/>class = 1>, fillcolor="#399de5eb"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.071<br/>samples = 54<br/>value = [2, 52]<br/>class = 1>, fillcolor="#399de5f5"] ;
23 -> 25 ;
26 [label=<valence &le; 0.659<br/>gini = 0.487<br/>samples = 663<br/>value = [384, 279]<br/>class = 0>, fillcolor="#e5813946"] ;
22 -> 26 ;
27 [label=<gini = 0.45<br/>samples = 486<br/>value = [320, 166]<br/>class = 0>, fillcolor="#e581397b"] ;
26 -> 27 ;
28 [label=<gini = 0.462<br/>samples = 177<br/>value = [64, 113]<br/>class = 1>, fillcolor="#399de56f"] ;
26 -> 28 ;
}