digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<popularity &le; 0.597<br/>gini = 0.5<br/>samples = 5210<br/>value = [2603, 2607]<br/>class = 1>, fillcolor="#399de500"] ;
1 [label=<speechiness &le; 0.214<br/>gini = 0.484<br/>samples = 3718<br/>value = [2195, 1523]<br/>class = 0>, fillcolor="#e581394e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<loudness &le; 0.807<br/>gini = 0.49<br/>samples = 3475<br/>value = [1978, 1497]<br/>class = 0>, fillcolor="#e581393e"] ;
1 -> 2 ;
3 [label=<valence &le; 0.09<br/>gini = 0.43<br/>samples = 810<br/>value = [556, 254]<br/>class = 0>, fillcolor="#e581398b"] ;
2 -> 3 ;
4 [label=<gini = 0.499<br/>samples = 137<br/>value = [71, 66]<br/>class = 0>, fillcolor="#e5813912"] ;
3 -> 4 ;
5 [label=<gini = 0.403<br/>samples = 673<br/>value = [485, 188]<br/>class = 0>, fillcolor="#e581399c"] ;
3 -> 5 ;
6 [label=<energy &le; 0.918<br/>gini = 0.498<br/>samples = 2665<br/>value = [1422, 1243]<br/>class = 0>, fillcolor="#e5813920"] ;
2 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2462<br/>value = [1262, 1200]<br/>class = 0>, fillcolor="#e581390d"] ;
6 -> 7 ;
8 [label=<gini = 0.334<br/>samples = 203<br/>value = [160, 43]<br/>class = 0>, fillcolor="#e58139ba"] ;
6 -> 8 ;
9 [label=<speechiness &le; 0.389<br/>gini = 0.191<br/>samples = 243<br/>value = [217, 26]<br/>class = 0>, fillcolor="#e58139e0"] ;
1 -> 9 ;
10 [label=<valence &le; 0.841<br/>gini = 0.347<br/>samples = 112<br/>value = [87, 25]<br/>class = 0>, fillcolor="#e58139b6"] ;
9 -> 10 ;
11 [label=<gini = 0.293<br/>samples = 101<br/>value = [83, 18]<br/>class = 0>, fillcolor="#e58139c8"] ;
10 -> 11 ;
12 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#399de56d"] ;
10 -> 12 ;
13 [label=<liveness &le; 0.107<br/>gini = 0.015<br/>samples = 131<br/>value = [130, 1]<br/>class = 0>, fillcolor="#e58139fd"] ;
9 -> 13 ;
14 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e58139e3"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 121<br/>value = [121, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label=<popularity &le; 0.689<br/>gini = 0.397<br/>samples = 1492<br/>value = [408, 1084]<br/>class = 1>, fillcolor="#399de59f"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<energy &le; 0.501<br/>gini = 0.464<br/>samples = 759<br/>value = [277, 482]<br/>class = 1>, fillcolor="#399de56c"] ;
16 -> 17 ;
18 [label=<acousticness &le; 0.123<br/>gini = 0.484<br/>samples = 102<br/>value = [60, 42]<br/>class = 0>, fillcolor="#e581394d"] ;
17 -> 18 ;
19 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e58139ef"] ;
18 -> 19 ;
20 [label=<gini = 0.499<br/>samples = 85<br/>value = [44, 41]<br/>class = 0>, fillcolor="#e5813911"] ;
18 -> 20 ;
21 [label=<speechiness &le; 0.183<br/>gini = 0.442<br/>samples = 657<br/>value = [217, 440]<br/>class = 1>, fillcolor="#399de581"] ;
17 -> 21 ;
22 [label=<gini = 0.431<br/>samples = 625<br/>value = [196, 429]<br/>class = 1>, fillcolor="#399de58a"] ;
21 -> 22 ;
23 [label=<gini = 0.451<br/>samples = 32<br/>value = [21, 11]<br/>class = 0>, fillcolor="#e5813979"] ;
21 -> 23 ;
24 [label=<duration_ms &le; 0.075<br/>gini = 0.294<br/>samples = 733<br/>value = [131, 602]<br/>class = 1>, fillcolor="#399de5c8"] ;
16 -> 24 ;
25 [label=<speechiness &le; 0.114<br/>gini = 0.483<br/>samples = 86<br/>value = [35, 51]<br/>class = 1>, fillcolor="#399de550"] ;
24 -> 25 ;
26 [label=<gini = 0.462<br/>samples = 80<br/>value = [29, 51]<br/>class = 1>, fillcolor="#399de56e"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<danceability &le; 0.842<br/>gini = 0.253<br/>samples = 647<br/>value = [96, 551]<br/>class = 1>, fillcolor="#399de5d3"] ;
24 -> 28 ;
29 [label=<gini = 0.234<br/>samples = 620<br/>value = [84, 536]<br/>class = 1>, fillcolor="#399de5d7"] ;
28 -> 29 ;
30 [label=<gini = 0.494<br/>samples = 27<br/>value = [12, 15]<br/>class = 1>, fillcolor="#399de533"] ;
28 -> 30 ;
}