digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<popularity &le; 0.645<br/>gini = 0.5<br/>samples = 4250<br/>value = [2100, 2150]<br/>class = 1>, fillcolor="#399de506"] ;
1 [label=<instrumentalness &le; 0.119<br/>gini = 0.457<br/>samples = 3027<br/>value = [1959, 1068]<br/>class = 0>, fillcolor="#e5813974"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<loudness &le; 0.74<br/>gini = 0.499<br/>samples = 2063<br/>value = [1071, 992]<br/>class = 0>, fillcolor="#e5813913"] ;
1 -> 2 ;
3 [label=<popularity &le; 0.375<br/>gini = 0.343<br/>samples = 264<br/>value = [206, 58]<br/>class = 0>, fillcolor="#e58139b7"] ;
2 -> 3 ;
4 [label=<gini = 0.185<br/>samples = 136<br/>value = [122, 14]<br/>class = 0>, fillcolor="#e58139e2"] ;
3 -> 4 ;
5 [label=<gini = 0.451<br/>samples = 128<br/>value = [84, 44]<br/>class = 0>, fillcolor="#e5813979"] ;
3 -> 5 ;
6 [label=<popularity &le; 0.495<br/>gini = 0.499<br/>samples = 1799<br/>value = [865, 934]<br/>class = 1>, fillcolor="#399de513"] ;
2 -> 6 ;
7 [label=<gini = 0.495<br/>samples = 1110<br/>value = [609, 501]<br/>class = 0>, fillcolor="#e581392d"] ;
6 -> 7 ;
8 [label=<gini = 0.467<br/>samples = 689<br/>value = [256, 433]<br/>class = 1>, fillcolor="#399de568"] ;
6 -> 8 ;
9 [label=<acousticness &le; 0.251<br/>gini = 0.145<br/>samples = 964<br/>value = [888, 76]<br/>class = 0>, fillcolor="#e58139e9"] ;
1 -> 9 ;
10 [label=<danceability &le; 0.463<br/>gini = 0.403<br/>samples = 218<br/>value = [157, 61]<br/>class = 0>, fillcolor="#e581399c"] ;
9 -> 10 ;
11 [label=<gini = 0.101<br/>samples = 56<br/>value = [53, 3]<br/>class = 0>, fillcolor="#e58139f1"] ;
10 -> 11 ;
12 [label=<gini = 0.46<br/>samples = 162<br/>value = [104, 58]<br/>class = 0>, fillcolor="#e5813971"] ;
10 -> 12 ;
13 [label=<speechiness &le; 0.009<br/>gini = 0.039<br/>samples = 746<br/>value = [731, 15]<br/>class = 0>, fillcolor="#e58139fa"] ;
9 -> 13 ;
14 [label=<gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#e5813939"] ;
13 -> 14 ;
15 [label=<gini = 0.022<br/>samples = 730<br/>value = [722, 8]<br/>class = 0>, fillcolor="#e58139fc"] ;
13 -> 15 ;
16 [label=<time_signature &le; 0.741<br/>gini = 0.204<br/>samples = 1223<br/>value = [141, 1082]<br/>class = 1>, fillcolor="#399de5de"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<loudness &le; 0.805<br/>gini = 0.4<br/>samples = 58<br/>value = [42, 16]<br/>class = 0>, fillcolor="#e581399e"] ;
16 -> 17 ;
18 [label=<liveness &le; 0.087<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = 0>, fillcolor="#e58139f3"] ;
17 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 21 ;
22 [label=<popularity &le; 0.725<br/>gini = 0.156<br/>samples = 1165<br/>value = [99, 1066]<br/>class = 1>, fillcolor="#399de5e7"] ;
16 -> 22 ;
23 [label=<duration_ms &le; 0.182<br/>gini = 0.303<br/>samples = 371<br/>value = [69, 302]<br/>class = 1>, fillcolor="#399de5c5"] ;
22 -> 23 ;
24 [label=<gini = 0.244<br/>samples = 295<br/>value = [42, 253]<br/>class = 1>, fillcolor="#399de5d5"] ;
23 -> 24 ;
25 [label=<gini = 0.458<br/>samples = 76<br/>value = [27, 49]<br/>class = 1>, fillcolor="#399de572"] ;
23 -> 25 ;
26 [label=<popularity &le; 0.805<br/>gini = 0.073<br/>samples = 794<br/>value = [30, 764]<br/>class = 1>, fillcolor="#399de5f5"] ;
22 -> 26 ;
27 [label=<gini = 0.147<br/>samples = 364<br/>value = [29, 335]<br/>class = 1>, fillcolor="#399de5e9"] ;
26 -> 27 ;
28 [label=<gini = 0.005<br/>samples = 430<br/>value = [1, 429]<br/>class = 1>, fillcolor="#399de5fe"] ;
26 -> 28 ;
}