digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<acousticness &le; 0.289<br/>gini = 0.486<br/>samples = 4200<br/>value = [1752, 2448]<br/>class = 1>, fillcolor="#399de548"] ;
1 [label=<loudness &le; 0.816<br/>gini = 0.439<br/>samples = 3502<br/>value = [1139, 2363]<br/>class = 1>, fillcolor="#399de584"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<speechiness &le; 0.068<br/>gini = 0.432<br/>samples = 285<br/>value = [195, 90]<br/>class = 0>, fillcolor="#e5813989"] ;
1 -> 2 ;
3 [label=<acousticness &le; 0.092<br/>gini = 0.343<br/>samples = 191<br/>value = [149, 42]<br/>class = 0>, fillcolor="#e58139b7"] ;
2 -> 3 ;
4 [label=<gini = 0.436<br/>samples = 109<br/>value = [74, 35]<br/>class = 0>, fillcolor="#e5813986"] ;
3 -> 4 ;
5 [label=<gini = 0.156<br/>samples = 82<br/>value = [75, 7]<br/>class = 0>, fillcolor="#e58139e7"] ;
3 -> 5 ;
6 [label=<loudness &le; 0.708<br/>gini = 0.5<br/>samples = 94<br/>value = [46, 48]<br/>class = 1>, fillcolor="#399de50b"] ;
2 -> 6 ;
7 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e58139eb"] ;
6 -> 7 ;
8 [label=<gini = 0.485<br/>samples = 80<br/>value = [33, 47]<br/>class = 1>, fillcolor="#399de54c"] ;
6 -> 8 ;
9 [label=<popularity &le; 0.652<br/>gini = 0.415<br/>samples = 3217<br/>value = [944, 2273]<br/>class = 1>, fillcolor="#399de595"] ;
1 -> 9 ;
10 [label=<speechiness &le; 0.064<br/>gini = 0.445<br/>samples = 2587<br/>value = [864, 1723]<br/>class = 1>, fillcolor="#399de57f"] ;
9 -> 10 ;
11 [label=<gini = 0.498<br/>samples = 719<br/>value = [335, 384]<br/>class = 1>, fillcolor="#399de521"] ;
10 -> 11 ;
12 [label=<gini = 0.406<br/>samples = 1868<br/>value = [529, 1339]<br/>class = 1>, fillcolor="#399de59a"] ;
10 -> 12 ;
13 [label=<speechiness &le; 0.035<br/>gini = 0.222<br/>samples = 630<br/>value = [80, 550]<br/>class = 1>, fillcolor="#399de5da"] ;
9 -> 13 ;
14 [label=<gini = 0.401<br/>samples = 101<br/>value = [28, 73]<br/>class = 1>, fillcolor="#399de59d"] ;
13 -> 14 ;
15 [label=<gini = 0.177<br/>samples = 529<br/>value = [52, 477]<br/>class = 1>, fillcolor="#399de5e3"] ;
13 -> 15 ;
16 [label=<popularity &le; 0.662<br/>gini = 0.214<br/>samples = 698<br/>value = [613, 85]<br/>class = 0>, fillcolor="#e58139dc"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<loudness &le; 0.85<br/>gini = 0.168<br/>samples = 649<br/>value = [589, 60]<br/>class = 0>, fillcolor="#e58139e5"] ;
16 -> 17 ;
18 [label=<acousticness &le; 0.779<br/>gini = 0.094<br/>samples = 523<br/>value = [497, 26]<br/>class = 0>, fillcolor="#e58139f2"] ;
17 -> 18 ;
19 [label=<gini = 0.165<br/>samples = 275<br/>value = [250, 25]<br/>class = 0>, fillcolor="#e58139e6"] ;
18 -> 19 ;
20 [label=<gini = 0.008<br/>samples = 248<br/>value = [247, 1]<br/>class = 0>, fillcolor="#e58139fe"] ;
18 -> 20 ;
21 [label=<acousticness &le; 0.709<br/>gini = 0.394<br/>samples = 126<br/>value = [92, 34]<br/>class = 0>, fillcolor="#e58139a1"] ;
17 -> 21 ;
22 [label=<gini = 0.451<br/>samples = 99<br/>value = [65, 34]<br/>class = 0>, fillcolor="#e581397a"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<loudness &le; 0.783<br/>gini = 0.5<br/>samples = 49<br/>value = [24, 25]<br/>class = 1>, fillcolor="#399de50a"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<key &le; 0.409<br/>gini = 0.46<br/>samples = 39<br/>value = [14, 25]<br/>class = 1>, fillcolor="#399de570"] ;
24 -> 26 ;
27 [label=<gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = 0>, fillcolor="#e581395d"] ;
26 -> 27 ;
28 [label=<gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = 1>, fillcolor="#399de5d4"] ;
26 -> 28 ;
}